characters={
#Modded 
	#PRESIDENTS#
	USA_woodrow_wilson = {
		name = USA_woodrow_wilson
		portraits = {
			civilian = {
				large = "gfx/leaders/USA/USA_woodrow_wilson.dds"
			}
		}
		country_leader = {
			ideology = Conservatism
			traits = { }
			expire = "1924.2.3.1"
		}
	}

	USA_edith_wilson = {
		name = USA_edith_wilson
		portraits = {
			civilian = {
				large = ""
			}
		}
		country_leader = {
			ideology = Conservatism
			traits = { first_lady }
			expire = "1961.9.3.1"
		}
	}		

	USA_william_harding = {
		name = USA_william_harding
		portraits = {
			civilian = {
				large = "gfx/leaders/USA/USA_william_harding.dds"
			}
		}
		country_leader = {
			ideology = Conservatism
			traits = { }
			expire = "1923.8.3.1"
		}
	}

	USA_calvin_coolidge = {
		name = USA_calvin_coolidge
		portraits = {
			civilian = {
				large = ""
			}
		}
		country_leader = {
			ideology = Conservatism
			traits = { }
			expire = "1945.1.1.1"
		}
	}

	USA_leonard_wood = {
		name = USA_leonard_wood
		portraits = {
			civilian = {
				large = "gfx/leaders/USA/USA_leonard_wood.dds"
			}
		}
		country_leader = {
			ideology = Conservatism
			traits = { }
			expire = "1932.2.3.1"
		}
	}

	USA_herbert_hoover = {
		name = USA_herbert_hoover
		portraits = {
			civilian = {
				large = ""
			}
		}
		country_leader = {
			ideology = Conservatism
			traits = { economist }
			expire = "1964.2.3.1"
		}
	}	

	USA_dranklin_delano_roosevelt = {
		name = USA_dranklin_delano_roosevelt
		portraits = {
			civilian = {
				large = ""
			}
		}
		country_leader = {
			ideology = Conservatism
			traits = {  }
			expire = "1945.4.12.1"
		}
	}
	
	USA_harry_truman = {
		name = USA_harry_truman
		portraits = {
			civilian = {
				large = ""
			}
		}
		country_leader = {
			ideology = Conservatism
			traits = {  }
			expire = "1972.12.26.1"
		}
	}

}
