@btn_x_1 = 40
@btn_xb_1_1 = 50
@btn_xb_1_2 = 52
@btn_x_2 = 300
@btn_xb_2_1 = 310
@btn_xb_2_2 = 312

@btn_y_1 = 60
@btn_b_1_1 = 114
@btn_b_1_2 = 115
@btn_y_2 = 160
@btn_b_2_1 = 214
@btn_b_2_2 = 215
@btn_y_3 = 260
@btn_b_3_1 = 314
@btn_b_3_2 = 315
@btn_y_4 = 360
@btn_b_4_1 = 414
@btn_b_4_2 = 415

@sw_btn_x = 40
@sw_desc_x = 8
@sw_ttl_y = 20
@sw_desc_y = 350
@sw_btn_y_1 = 70
@sw_btn_y_2 = 140
@sw_btn_y_3 = 210

guiTypes = {
	containerWindowType = {
		name = "ReformsBase"
		position = { x = 0 y = 449 }

		containerWindowType = {
			name = "ReformsBase_Tabs"
			position = { x = 16 y = 42 }
			scale = 0.9

			### Inactive ###
				iconType = { 
					name = "ReformsBase_InactiveTabs"
					spriteType = "GFX_ReformsBase_Tabs"
					position = { x = -3 y = 3 }    
				}

				## Text ##
					instantTextBoxType = {
						name = "ReformsBase_Inactive_Reforms"
						position = { x = 50 y = 13 }
						maxWidth = 173
						font = "hoi_24header"
						format = center
						text = EconBase_Reform_text_tt
					}

					#instantTextBoxType = { 
					#	name = "EconBase_Inactive_Social"
					#	position = { x = 200 y = 13 }
					#	maxWidth = 173
					#	font = "hoi_24header"
					#	format = center
					#	text = "Social"
					#}

					instantTextBoxType = {
						name = "ReformsBase_Inactive_Cabnent"
						position = { x = 346 y = 13 }
						maxWidth = 173
						font = "hoi_24header"
						format = center
						text = EconBase_Cabnent_text_tt
					}
				## Text ##

				iconType = {
					name = "ReformsBase_InactiveTabsMask"
					spriteType = "GFX_ReformsBase_TabsMask"
					position = { x = 0 y = 3 }
				}
			### Inactive ###

			### Active ###
				iconType = {
					name = "ReformsBase_ActiveTabs_Header"
					spriteType = "GFX_ReformsBase_Header"
				}

				## Text ##
					instantTextBoxType = {
						name = "ReformsBase_Active_Reforms"
						position = { x = 50 y = 11 }
						maxWidth = 173
						font = "hoi_24header"
						format = center
						text = EconBase_Reform_text_tt
					}

					#instantTextBoxType = {
					#	name = "EconBase_Active_Social"
					#	position = { x = 200 y = 11 }
					#	maxWidth = 173
					#	font = "hoi_24header"
					#	format = center
					#	text = "Social"
					#}

					instantTextBoxType = {
						name = "ReformsBase_Active_Cabnent"
						position = { x = 346 y = 11 }
						maxWidth = 173
						font = "hoi_24header"
						format = center
						text = EconBase_Cabnent_text_tt
					}
				## Text ##
			### Active ###

			## Buttons ##
				buttonType = { 
					name = "ReformsBase_Button_Reforms"
					spriteType = "GFX_ReformsButtons_TabsButton"
					position = { x = 0 y = -2 }
					shortcut = "shift+a"
				}

				#buttonType = {
				#	name = "EconBase_Button_Social"
				#	spriteType = "GFX_ReformsButtons_TabsButton"
				#	position = { x = 191 y = -2 }
				#	shortcut = "shift+r"
				#}

				buttonType = {
					name = "ReformsBase_Button_Cabnent"
					spriteType = "GFX_ReformsButtons_TabsButton"
					position = { x = 286 y = -2 }
					shortcut = "shift+s"
				}
			## Buttons ##
		}

		containerWindowType = {
			name = "ReformsBase_Window"
			position = { x = 0 y = 75 }

			iconType = {
				name = "ReformsBase_Background"
				quadTextureSprite = "GFX_ReformsBase_Background"
			}
		}
	}

	containerWindowType = {
		name = "ReformsButtons"
		position = { x = 0 y = 524 }

		instantTextBoxType = {
			name = "ReformsButtons_political_reforms_txt"
			position = { x = @btn_x_1 y = 30 }
			font = "hoi_24header"
			format = center
			text = ReformsButtons_political_reforms_tx
		}
		instantTextBoxType = {
			name = "ReformsButtons_economic_reforms_txt"
			position = { x = @btn_x_2 y = 30 }
			font = "hoi_24header"
			format = center
			text = ReformsButtons_economic_reforms_tx
		}

		buttonType = {
			name = "ReformsButtons_sufferage_pop_out"
			position = { x = @btn_x_1 y = @btn_y_1 }
			spriteType = "GFX_ReformsButtons_Button"
			buttonFont = "hoi_20"
			buttonText = ReformsButtons_sufferage_pop_out_txt
		}
		iconType = {
			name = "ReformsButtons_sufferage_progress_bg"
			spriteType = "GFX_ReformsButtons_progress_bg"
			position = { x = @btn_xb_1_1 y = @btn_b_1_1 }
		}
		iconType = {
			name = "ReformsButtons_sufferage_progress_bar"
			spriteType = "GFX_ReformsButtons_progress_bar"
			position = { x = @btn_xb_1_2 y = @btn_b_1_2 }
			pdx_tooltip = ReformsButtons_sufferage_progress_txt
		}

		buttonType = {
			name = "ReformsButtons_civil_rights_pop_out"
			position = { x = @btn_x_1 y = @btn_y_2 }
			spriteType = "GFX_ReformsButtons_Button"
			buttonFont = "hoi_20"
			buttonText = ReformsButtons_civil_rights_pop_out_txt
		}
		iconType = {
			name = "ReformsButtons_civil_rights_progress_bg"
			spriteType = "GFX_ReformsButtons_progress_bg"
			position = { x = @btn_xb_1_1 y = @btn_b_2_1 }
		}
		iconType = {
			name = "ReformsButtons_civil_rights_progress_bar"
			spriteType = "GFX_ReformsButtons_progress_bar"
			position = { x = @btn_xb_1_2 y = @btn_b_2_2 }
			pdx_tooltip = ReformsButtons_civil_rights_progress_txt
		}

		buttonType = {
			name = "ReformsButtons_lgbt_rights_pop_out"
			position = { x = @btn_x_1 y = @btn_y_3 }
			spriteType = "GFX_ReformsButtons_Button"
			buttonFont = "hoi_20"
			buttonText = ReformsButtons_lgbt_rights_pop_out_txt
		}
		iconType = {
			name = "ReformsButtons_lgbt_rights_progress_bg"
			spriteType = "GFX_ReformsButtons_progress_bg"
			position = { x = @btn_xb_1_1 y = @btn_b_3_1 }
		}
		iconType = {
			name = "ReformsButtons_lgbt_rights_progress_bar"
			spriteType = "GFX_ReformsButtons_progress_bar"
			position = { x = @btn_xb_1_2 y = @btn_b_3_2 }
			pdx_tooltip = ReformsButtons_lgbt_rights_progress_txt
		}

		buttonType = {
			name = "ReformsButtons_healthcare_pop_out"
			position = { x = @btn_x_1 y = @btn_y_4 }
			spriteType = "GFX_ReformsButtons_Button"
			buttonFont = "hoi_20"
			buttonText = ReformsButtons_healthcare_pop_out_txt
		}
		iconType = {
			name = "ReformsButtons_healthcare_progress_bg"
			spriteType = "GFX_ReformsButtons_progress_bg"
			position = { x = @btn_xb_1_1 y = @btn_b_4_1 }
		}
		iconType = {
			name = "ReformsButtons_healthcare_progress_bar"
			spriteType = "GFX_ReformsButtons_progress_bar"
			position = { x = @btn_xb_1_2 y = @btn_b_4_2 }
			pdx_tooltip = ReformsButtons_healthcare_progress_txt
		}

		buttonType = {
			name = "ReformsButtons_minimum_wage_pop_out"
			position = { x = @btn_x_2 y = @btn_y_1 }
			spriteType = "GFX_ReformsButtons_Button"
			buttonFont = "hoi_20"
			buttonText = ReformsButtons_minimum_wage_pop_out_txt
		}
		iconType = {
			name = "ReformsButtons_minimum_wage_progress_bg"
			spriteType = "GFX_ReformsButtons_progress_bg"
			position = { x = @btn_xb_2_1 y = @btn_b_1_1 }
		}
		iconType = {
			name = "ReformsButtons_minimum_wage_progress_bar"
			spriteType = "GFX_ReformsButtons_progress_bar"
			position = { x = @btn_xb_2_2 y = @btn_b_1_2 }
			pdx_tooltip = ReformsButtons_minimum_wage_progress_txt
		}

		buttonType = {
			name = "ReformsButtons_safety_regulations_pop_out"
			position = { x = @btn_x_2 y = @btn_y_2 }
			spriteType = "GFX_ReformsButtons_Button"
			buttonFont = "hoi_20"
			buttonText = ReformsButtons_safety_regulations_pop_out_txt
		}
		iconType = {
			name = "ReformsButtons_safety_regulations_progress_bg"
			spriteType = "GFX_ReformsButtons_progress_bg"
			position = { x = @btn_xb_2_1 y = @btn_b_2_1 }
		}
		iconType = {
			name = "ReformsButtons_safety_regulations_progress_bar"
			spriteType = "GFX_ReformsButtons_progress_bar"
			position = { x = @btn_xb_2_2 y = @btn_b_2_2 }
			pdx_tooltip = ReformsButtons_safety_regulations_progress_txt
		}

		buttonType = {
			name = "ReformsButtons_enviromental_regulations_pop_out"
			position = { x = @btn_x_2 y = @btn_y_3 }
			spriteType = "GFX_ReformsButtons_Button"
			buttonFont = "hoi_20"
			buttonText = ReformsButtons_enviromental_regulations_pop_out_txt
		}
		iconType = {
			name = "ReformsButtons_enviromental_regulations_progress_bg"
			spriteType = "GFX_ReformsButtons_progress_bg"
			position = { x = @btn_xb_2_1 y = @btn_b_3_1 }
		}
		iconType = {
			name = "ReformsButtons_enviromental_regluations_progress_bar"
			spriteType = "GFX_ReformsButtons_progress_bar"
			position = { x = @btn_xb_2_2 y = @btn_b_3_2 }
			pdx_tooltip = ReformsButtons_enviromental_regulations_progress_txt
		}

		buttonType = {
			name = "ReformsButtons_unemployment_subsidies_pop_out"
			position = { x = @btn_x_2 y = @btn_y_4 }
			spriteType = "GFX_ReformsButtons_Button"
			buttonFont = "hoi_20"
			buttonText = ReformsButtons_unemployment_subsidies_pop_out_txt
		}
		iconType = {
			name = "ReformsButtons_unemployment_subsidies_progress_bg"
			spriteType = "GFX_ReformsButtons_progress_bg"
			position = { x = @btn_xb_2_1 y = @btn_b_4_1 }
		}
		iconType = {
			name = "ReformsButtons_unemployment_subsidies_progress_bar"
			spriteType = "GFX_ReformsButtons_progress_bar"
			position = { x = @btn_xb_2_2 y = @btn_b_4_2 }
			pdx_tooltip = ReformsButtons_unemployment_subsidies_progress_txt
		}
	}

	containerWindowType = {
		name = "ReformsSubWindow_political"
		position = { x = 274 y = 525 }
		size = { width = 275 height = 480 }

		background = {
			name = "ReformsSubWindow_political_reforms_bg"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}

		buttonType = {
			name = "ReformsButtons_political_close"
			position = { x = 234 y = 5 }
			spriteType = "GFX_ReformsButtons_Close_Button"
			clicksound = click_close
		}

		instantTextBoxType = {
			name = "ReformsButtons_sufferage_title"
			position = { x = @sw_btn_x y = @sw_ttl_y }
			font = "hoi_24header"
			format = center
			text = ReformsButtons_sufferage_title_txt
		}
		buttonType = {
			name = "ReformsButtons_sufferage_reform1"
			position = { x = @sw_btn_x y = @sw_btn_y_1 }
			spriteType = "GFX_ReformsButtons_Button"
			font = "hoi_20"
			format = center
			text = ReformsButtons_sufferage_level1_txt
			pdx_tooltip = ReformsButtons_sufferage_level1_tt
			pdx_tooltip_delayed = ReformsButtons_sufferage_level1_d_tt
		}
		
		buttonType = {
			name = "ReformsButtons_sufferage_reform2"
			position = { x = @sw_btn_x y = @sw_btn_y_2 }
			spriteType = "GFX_ReformsButtons_Button"
			font = "hoi_20"
			format = center
			text = ReformsButtons_sufferage_level2_txt
			pdx_tooltip = ReformsButtons_sufferage_level2_tt
			pdx_tooltip_delayed = ReformsButtons_sufferage_level2_d_tt
		}
		
		buttonType = {
			name = "ReformsButtons_sufferage_reform3"
			position = { x = @sw_btn_x y = @sw_btn_y_3 }
			spriteType = "GFX_ReformsButtons_Button"
			font = "hoi_20"
			format = center
			text = ReformsButtons_sufferage_level3_txt
			pdx_tooltip = ReformsButtons_sufferage_level3_tt
			pdx_tooltip_delayed = ReformsButtons_sufferage_level3_d_tt
		}
		instantTextBoxType = {
			name = "ReformsButtons_sufferage_desc"
			position = { x = @sw_desc_x y = @sw_desc_y }
			font = "hoi_18"
			format = center
			maxWidth = 258
			text = ReformsButtons_sufferage_desc_txt
		}

		instantTextBoxType = {
			name = "ReformsButtons_civil_rights_title"
			position = { x = @sw_btn_x y = @sw_ttl_y }
			font = "hoi_24header"
			format = center
			text = ReformsButtons_civil_rights_title_txt
		}
		buttonType = {
			name = "ReformsButtons_civil_rights_reform1"
			position = { x = @sw_btn_x y = @sw_btn_y_1 }
			spriteType = "GFX_ReformsButtons_Button"
			font = "hoi_20"
			format = center
			text = ReformsButtons_civil_rights_level1_txt
			pdx_tooltip = ReformsButtons_civil_rights_level1_tt
			pdx_tooltip_delayed = ReformsButtons_civil_rights_level1_d_tt
		}
		
		buttonType = {
			name = "ReformsButtons_civil_rights_reform2"
			position = { x = @sw_btn_x y = @sw_btn_y_2 }
			spriteType = "GFX_ReformsButtons_Button"
			font = "hoi_20"
			format = center
			text = ReformsButtons_civil_rights_level2_txt
			pdx_tooltip = ReformsButtons_civil_rights_level2_tt
			pdx_tooltip_delayed = ReformsButtons_civil_rights_level2_d_tt
		}
		
		buttonType = {
			name = "ReformsButtons_civil_rights_reform3"
			position = { x = @sw_btn_x y = @sw_btn_y_3 }
			spriteType = "GFX_ReformsButtons_Button"
			font = "hoi_20"
			format = center
			text = ReformsButtons_civil_rights_level3_txt
			pdx_tooltip = ReformsButtons_civil_rights_level3_tt
			pdx_tooltip_delayed = ReformsButtons_civil_rights_level3_d_tt
		}
		instantTextBoxType = {
			name = "ReformsButtons_civil_rights_desc"
			position = { x = @sw_desc_x y = @sw_desc_y }
			font = "hoi_18"
			format = center
			maxWidth = 258
			text = ReformsButtons_civil_rights_desc_txt
		}
		
		instantTextBoxType = {
			name = "ReformsButtons_lgbt_rights_title"
			position = { x = @sw_btn_x y = @sw_ttl_y }
			font = "hoi_24header"
			format = center
			text = ReformsButtons_lgbt_rights_title_txt
		}
		buttonType = {
			name = "ReformsButtons_lgbt_rights_reform1"
			position = { x = @sw_btn_x y = @sw_btn_y_1 }
			spriteType = "GFX_ReformsButtons_Button"
			font = "hoi_20"
			format = center
			text = ReformsButtons_lgbt_rights_level1_txt
			pdx_tooltip = ReformsButtons_lgbt_rights_level1_tt
			pdx_tooltip_delayed = ReformsButtons_lgbt_rights_level1_d_tt
		}
		
		buttonType = {
			name = "ReformsButtons_lgbt_rights_reform2"
			position = { x = @sw_btn_x y = @sw_btn_y_2 }
			spriteType = "GFX_ReformsButtons_Button"
			font = "hoi_20"
			format = center
			text = ReformsButtons_lgbt_rights_level2_txt
			pdx_tooltip = ReformsButtons_lgbt_rights_level2_tt
			pdx_tooltip_delayed = ReformsButtons_lgbt_rights_level2_d_tt
		}
		
		buttonType = {
			name = "ReformsButtons_lgbt_rights_reform3"
			position = { x = @sw_btn_x y = @sw_btn_y_3 }
			spriteType = "GFX_ReformsButtons_Button"
			font = "hoi_20"
			format = center
			text = ReformsButtons_lgbt_rights_level3_txt
			pdx_tooltip = ReformsButtons_lgbt_rights_level3_tt
			pdx_tooltip_delayed = ReformsButtons_lgbt_rights_level3_d_tt
		}
		instantTextBoxType = {
			name = "ReformsButtons_lgbt_rights_desc"
			position = { x = @sw_desc_x y = @sw_desc_y }
			font = "hoi_18"
			format = center
			maxWidth = 258
			text = ReformsButtons_lgbt_rights_desc_txt
		}

		instantTextBoxType = {
			name = "ReformsButtons_healthcare_title"
			position = { x = @sw_btn_x y = @sw_ttl_y }
			font = "hoi_24header"
			format = center
			text = ReformsButtons_healthcare_title_txt
		}
		buttonType = {
			name = "ReformsButtons_healthcare_reform1"
			position = { x = @sw_btn_x y = @sw_btn_y_1 }
			spriteType = "GFX_ReformsButtons_Button"
			font = "hoi_20"
			format = center
			text = ReformsButtons_healthcare_level1_txt
			pdx_tooltip = ReformsButtons_healthcare_level1_tt
			pdx_tooltip_delayed = ReformsButtons_healthcare_level1_d_tt
		}
		
		buttonType = {
			name = "ReformsButtons_healthcare_reform2"
			position = { x = @sw_btn_x y = @sw_btn_y_2 }
			spriteType = "GFX_ReformsButtons_Button"
			font = "hoi_20"
			format = center
			text = ReformsButtons_healthcare_level2_txt
			pdx_tooltip = ReformsButtons_healthcare_level2_tt
			pdx_tooltip_delayed = ReformsButtons_healthcare_level2_d_tt
		}
		
		buttonType = {
			name = "ReformsButtons_healthcare_reform3"
			position = { x = @sw_btn_x y = @sw_btn_y_3 }
			spriteType = "GFX_ReformsButtons_Button"
			font = "hoi_20"
			format = center
			text = ReformsButtons_healthcare_level3_txt
			pdx_tooltip = ReformsButtons_healthcare_level3_tt
			pdx_tooltip_delayed = ReformsButtons_healthcare_level3_d_tt
		}
		instantTextBoxType = {
			name = "ReformsButtons_healthcare_desc"
			position = { x = @sw_desc_x y = @sw_desc_y }
			font = "hoi_18"
			format = center
			maxWidth = 258
			text = ReformsButtons_healthcare_desc_txt
		}
	}
	containerWindowType = {
		name = "ReformsSubWindow_economic"
		position = { x = 5 y = 525}
		size = { width = 275 height = 476 }

		background = {
			name = "ReformsSubWindow_economic_reforms_bg"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}

		buttonType = {
			name = "ReformsButtons_economic_close"
			position = { x = 234 y = 5 }
			spriteType = "GFX_ReformsButtons_Close_Button"
			clicksound = click_close
		}

		instantTextBoxType = {
			name = "ReformsButtons_minimum_wage_title"
			position = { x = @sw_btn_x y = @sw_ttl_y }
			font = "hoi_24header"
			format = center
			text = ReformsButtons_minimum_wage_title_txt
		}
		buttonType = {
			name = "ReformsButtons_minimum_wage_reform1"
			position = { x = @sw_btn_x y = @sw_btn_y_1 }
			spriteType = "GFX_ReformsButtons_Button"
			font = "hoi_20"
			format = center
			text = ReformsButtons_minimum_wage_level1_txt
			pdx_tooltip = ReformsButtons_minimum_wage_level1_tt
			pdx_tooltip_delayed = ReformsButtons_minimum_wage_level1_d_tt
		}
		
		buttonType = {
			name = "ReformsButtons_minimum_wage_reform2"
			position = { x = @sw_btn_x y = @sw_btn_y_2 }
			spriteType = "GFX_ReformsButtons_Button"
			font = "hoi_20"
			format = center
			text = ReformsButtons_minimum_wage_level2_txt
			pdx_tooltip = ReformsButtons_minimum_wage_level2_tt
			pdx_tooltip_delayed = ReformsButtons_minimum_wage_level2_d_tt
		}
		
		buttonType = {
			name = "ReformsButtons_minimum_wage_reform3"
			position = { x = @sw_btn_x y = @sw_btn_y_3 }
			spriteType = "GFX_ReformsButtons_Button"
			font = "hoi_20"
			format = center
			text = ReformsButtons_minimum_wage_level3_txt
			pdx_tooltip = ReformsButtons_minimum_wage_level3_tt
			pdx_tooltip_delayed = ReformsButtons_minimum_wage_level3_d_tt
		}
		instantTextBoxType = {
			name = "ReformsButtons_minimum_wage_desc"
			position = { x = @sw_desc_x y = @sw_desc_y }
			font = "hoi_18"
			format = center
			maxWidth = 258
			text = ReformsButtons_minimum_wage_desc_txt
		}

		instantTextBoxType = {
			name = "ReformsButtons_safety_regulations_title"
			position = { x = @sw_btn_x y = @sw_ttl_y }
			font = "hoi_24header"
			format = center
			text = ReformsButtons_safety_regulations_title_txt
		}
		buttonType = {
			name = "ReformsButtons_safety_regulations_reform1"
			position = { x = @sw_btn_x y = @sw_btn_y_1 }
			spriteType = "GFX_ReformsButtons_Button"
			font = "hoi_20"
			format = center
			text = ReformsButtons_safety_regulations_level1_txt
			pdx_tooltip = ReformsButtons_safety_regulations_level1_tt
			pdx_tooltip_delayed = ReformsButtons_safety_regulations_level1_d_tt
		}
		
		buttonType = {
			name = "ReformsButtons_safety_regulations_reform2"
			position = { x = @sw_btn_x y = @sw_btn_y_2 }
			spriteType = "GFX_ReformsButtons_Button"
			font = "hoi_20"
			format = center
			text = ReformsButtons_safety_regulations_level2_txt
			pdx_tooltip = ReformsButtons_safety_regulations_level2_tt
			pdx_tooltip_delayed = ReformsButtons_safety_regulations_level2_d_tt
		}
		
		buttonType = {
			name = "ReformsButtons_safety_regulations_reform3"
			position = { x = @sw_btn_x y = @sw_btn_y_3 }
			spriteType = "GFX_ReformsButtons_Button"
			font = "hoi_20"
			format = center
			text = ReformsButtons_safety_regulations_level3_txt
			pdx_tooltip = ReformsButtons_safety_regulations_level3_tt
			pdx_tooltip_delayed = ReformsButtons_safety_regulations_level3_d_tt
		}
		instantTextBoxType = {
			name = "ReformsButtons_safety_regulations_desc"
			position = { x = @sw_desc_x y = @sw_desc_y }
			font = "hoi_18"
			format = center
			maxWidth = 258
			text = ReformsButtons_safety_regulations_desc_txt
		}

		instantTextBoxType = {
			name = "ReformsButtons_environmental_regulations_title"
			position = { x = @sw_btn_x y = @sw_ttl_y }
			font = "hoi_24header"
			format = center
			text = ReformsButtons_environmental_regulations_title_txt
		}
		buttonType = {
			name = "ReformsButtons_environmental_regulations_reform1"
			position = { x = @sw_btn_x y = @sw_btn_y_1 }
			spriteType = "GFX_ReformsButtons_Button"
			font = "hoi_20"
			format = center
			text = ReformsButtons_environmental_regulations_level1_txt
			pdx_tooltip = ReformsButtons_environmental_regulations_level1_tt
			pdx_tooltip_delayed = ReformsButtons_environmental_regulations_level1_d_tt
		}
		
		buttonType = {
			name = "ReformsButtons_environmental_regulations_reform2"
			position = { x = @sw_btn_x y = @sw_btn_y_2 }
			spriteType = "GFX_ReformsButtons_Button"
			font = "hoi_20"
			format = center
			text = ReformsButtons_environmental_regulations_level2_txt
			pdx_tooltip = ReformsButtons_environmental_regulations_level2_tt
			pdx_tooltip_delayed = ReformsButtons_environmental_regulations_level2_d_tt
		}
		
		buttonType = {
			name = "ReformsButtons_environmental_regulations_reform3"
			position = { x = @sw_btn_x y = @sw_btn_y_3 }
			spriteType = "GFX_ReformsButtons_Button"
			font = "hoi_20"
			format = center
			text = ReformsButtons_environmental_regulations_level3_txt
			pdx_tooltip = ReformsButtons_environmental_regulations_level3_tt
			pdx_tooltip_delayed = ReformsButtons_environmental_regulations_level3_d_tt
		}
		instantTextBoxType = {
			name = "ReformsButtons_environmental_regulations_desc"
			position = { x = @sw_desc_x y = @sw_desc_y }
			font = "hoi_18"
			format = center
			maxWidth = 258
			text = ReformsButtons_environmental_regulations_desc_txt
		}

		instantTextBoxType = {
			name = "ReformsButtons_unemployment_subsidies_title"
			position = { x = @sw_btn_x y = @sw_ttl_y }
			font = "hoi_24header"
			format = center
			text = ReformsButtons_unemployment_subsidies_txt
		}
		buttonType = {
			name = "ReformsButtons_unemployment_subsidies_reform1"
			position = { x = @sw_btn_x y = @sw_btn_y_1 }
			spriteType = "GFX_ReformsButtons_Button"
			font = "hoi_20"
			format = center
			text = ReformsButtons_unemployment_subsidies_level1_txt
			pdx_tooltip = ReformsButtons_unemployment_subsidies_level1_tt
			pdx_tooltip_delayed = ReformsButtons_unemployment_subsidies_level1_d_tt
		}
		
		buttonType = {
			name = "ReformsButtons_unemployment_subsidies_reform2"
			position = { x = @sw_btn_x y = @sw_btn_y_2 }
			spriteType = "GFX_ReformsButtons_Button"
			font = "hoi_20"
			format = center
			text = ReformsButtons_unemployment_subsidies_level2_txt
			pdx_tooltip = ReformsButtons_unemployment_subsidies_level2_tt
			pdx_tooltip_delayed = ReformsButtons_unemployment_subsidies_level2_d_tt
		}
		
		buttonType = {
			name = "ReformsButtons_unemployment_subsidies_reform3"
			position = { x = @sw_btn_x y = @sw_btn_y_3 }
			spriteType = "GFX_ReformsButtons_Button"
			font = "hoi_20"
			format = center
			text = ReformsButtons_unemployment_subsidies_level3_txt
			pdx_tooltip = ReformsButtons_unemployment_subsidies_level3_tt
			pdx_tooltip_delayed = ReformsButtons_unemployment_subsidies_level3_d_tt
		}
		instantTextBoxType = {
			name = "ReformsButtons_unemployment_subsidies_desc"
			position = { x = @sw_desc_x y = @sw_desc_y }
			font = "hoi_18"
			format = center
			maxWidth = 258
			text = ReformsButtons_unemployment_subsidies_desc_txt
		}
	}
}