@btn_x_1 = 40
@btn_xb_1_1 = 50
@btn_xb_1_2 = 52
@btn_x_2 = 300
@btn_xb_2_1 = 310
@btn_xb_2_2 = 312

@btn_y_1 = 60
@btn_b_1_1 = 114
@btn_b_1_2 = 115
@btn_y_2 = 160
@btn_b_2_1 = 214
@btn_b_2_2 = 215
@btn_y_3 = 260
@btn_b_3_1 = 314
@btn_b_3_2 = 315
@btn_y_4 = 360
@btn_b_4_1 = 414
@btn_b_4_2 = 415

@sw_btn_x = 100
@sw_btn_y_1 = 100
@sw_btn_y_2 = 200
@sw_btn_y_3 = 300

guiTypes = {
	containerWindowType = {
		name = "ReformsBase"
		position = { x = 0 y = 449 }

		containerWindowType = {
			name = "ReformsBase_Tabs"
			position = { x = 16 y = 42 }
			scale = 0.9

			### Inactive ###
				iconType = { 
					name = "ReformsBase_InactiveTabs"
					spriteType = "GFX_ReformsBase_Tabs"
					position = { x = -3 y = 3 }    
				}

				## Text ##
					instantTextBoxType = {
						name = "ReformsBase_Inactive_Reforms"
						position = { x = 50 y = 13 }
						maxWidth = 173
						font = "Bomb_24"
						format = center
						text = EconBase_Reform_text_tt
					}

					#instantTextBoxType = { 
					#	name = "EconBase_Inactive_Social"
					#	position = { x = 200 y = 13 }
					#	maxWidth = 173
					#	font = "Bomb_24"
					#	format = center
					#	text = "Social"
					#}

					instantTextBoxType = {
						name = "ReformsBase_Inactive_Cabnent"
						position = { x = 346 y = 13 }
						maxWidth = 173
						font = "Bomb_24"
						format = center
						text = EconBase_Cabnent_text_tt
					}
				## Text ##

				iconType = {
					name = "ReformsBase_InactiveTabsMask"
					spriteType = "GFX_ReformsBase_TabsMask"
					position = { x = 0 y = 3 }
				}
			### Inactive ###

			### Active ###
				iconType = {
					name = "ReformsBase_ActiveTabs_Header"
					spriteType = "GFX_ReformsBase_Header"
				}

				## Text ##
					instantTextBoxType = {
						name = "ReformsBase_Active_Reforms"
						position = { x = 50 y = 11 }
						maxWidth = 173
						font = "Bomb_24"
						format = center
						text = EconBase_Reform_text_tt
					}

					#instantTextBoxType = {
					#	name = "EconBase_Active_Social"
					#	position = { x = 200 y = 11 }
					#	maxWidth = 173
					#	font = "Bomb_24"
					#	format = center
					#	text = "Social"
					#}

					instantTextBoxType = {
						name = "ReformsBase_Active_Cabnent"
						position = { x = 346 y = 11 }
						maxWidth = 173
						font = "Bomb_24"
						format = center
						text = EconBase_Cabnent_text_tt
					}
				## Text ##
			### Active ###

			## Buttons ##
				buttonType = { 
					name = "ReformsBase_Button_Reforms"
					spriteType = "GFX_EconBase_TabsButton"
					position = { x = 0 y = -2 }
					shortcut = "shift+a"
				}

				#buttonType = {
				#	name = "EconBase_Button_Social"
				#	spriteType = "GFX_EconBase_TabsButton"
				#	position = { x = 191 y = -2 }
				#	shortcut = "shift+r"
				#}

				buttonType = {
					name = "ReformsBase_Button_Cabnent"
					spriteType = "GFX_EconBase_TabsButton"
					position = { x = 286 y = -2 }
					shortcut = "shift+s"
				}
			## Buttons ##
		}

		containerWindowType = {
			name = "ReformsBase_Window"
			position = { x = 0 y = 75 }

			iconType = {
				name = "ReformsBase_Background"
				quadTextureSprite = "GFX_ReformsBase_Background"
			}
		}
	}

	containerWindowType = {
		name = "ReformsButtons"
		position = { x = 0 y = 524 }

		instantTextBoxType = {
			name = "ReformsButtons_political_reforms_txt"
			position = { x = @btn_x_1 y = 30 }
			font = "Bomb_24"
			format = center
			text = ReformsButtons_political_reforms_tx
		}
		instantTextBoxType = {
			name = "ReformsButtons_economic_reforms_txt"
			position = { x = @btn_x_2 y = 30 }
			font = "Bomb_24"
			format = center
			text = ReformsButtons_economic_reforms_tx
		}

		buttonType = {
			name = "ReformsButtons_sufferage_pop_out"
			position = { x = @btn_x_1 y = @btn_y_1 }
			spriteType = "GFX_ReformsButtons_Button"
			buttonFont = "Bomb_20"
			buttonText = ReformsButtons_sufferage_pop_out_txt
			pdx_tooltip = ReformsButtons_sufferage_pop_out_tt
			pdx_tooltip_delayed = ReformsButtons_sufferage_1_d_tt
		}
		iconType = {
			name = "ReformsButtons_sufferage_progress_bg"
			spriteType = "GFX_ReformsButtons_progress_bg"
			position = { x = @btn_xb_1_1 y = @btn_b_1_1 }
		}
		iconType = {
			name = "ReformsButtons_sufferage_progress_bar"
			spriteType = "GFX_ReformsButtons_progress_bar"
			position = { x = @btn_xb_1_2 y = @btn_b_1_2 }
			pdx_tooltip = ReformsButtons_sufferage_progress_txt
		}

		buttonType = {
			name = "ReformsButtons_civil_rights_pop_out"
			position = { x = @btn_x_1 y = @btn_y_2 }
			spriteType = "GFX_ReformsButtons_Button"
			buttonFont = "Bomb_20"
			buttonText = ReformsButtons_civil_rights_pop_out_txt
			pdx_tooltip = ReformsButtons_civil_rights_pop_out_tt
			pdx_tooltip_delayed = ReformsButtons_civil_rights_pop_out_d_tt
		}
		iconType = {
			name = "ReformsButtons_civil_rights_progress_bg"
			spriteType = "GFX_ReformsButtons_progress_bg"
			position = { x = @btn_xb_1_1 y = @btn_b_2_1 }
		}
		iconType = {
			name = "ReformsButtons_civil_rights_progress_bar"
			spriteType = "GFX_ReformsButtons_progress_bar"
			position = { x = @btn_xb_1_2 y = @btn_b_2_2 }
			pdx_tooltip = ReformsButtons_civil_rights_progress_txt
		}

		buttonType = {
			name = "ReformsButtons_lgbt_rights_pop_out"
			position = { x = @btn_x_1 y = @btn_y_3 }
			spriteType = "GFX_ReformsButtons_Button"
			buttonFont = "Bomb_20"
			buttonText = ReformsButtons_lgbt_rights_pop_out_txt
			pdx_tooltip = ReformsButtons_lgbt_rights_pop_out_tt
			pdx_tooltip_delayed = ReformsButtons_lgbt_rights_pop_out_d_tt
		}
		iconType = {
			name = "ReformsButtons_lgbt_rights_progress_bg"
			spriteType = "GFX_ReformsButtons_progress_bg"
			position = { x = @btn_xb_1_1 y = @btn_b_3_1 }
		}
		iconType = {
			name = "ReformsButtons_lgbt_rights_progress_bar"
			spriteType = "GFX_ReformsButtons_progress_bar"
			position = { x = @btn_xb_1_2 y = @btn_b_3_2 }
			pdx_tooltip = ReformsButtons_lgbt_rights_progress_txt
		}

		buttonType = {
			name = "ReformsButtons_healthcare_pop_out"
			position = { x = @btn_x_1 y = @btn_y_4 }
			spriteType = "GFX_ReformsButtons_Button"
			buttonFont = "Bomb_20"
			buttonText = ReformsButtons_healthcare_pop_out_txt
			pdx_tooltip = ReformsButtons_healthcare_pop_out_tt
			pdx_tooltip_delayed = ReformsButtons_healthcare_pop_out_d_tt
		}
		iconType = {
			name = "ReformsButtons_healthcare_progress_bg"
			spriteType = "GFX_ReformsButtons_progress_bg"
			position = { x = @btn_xb_1_1 y = @btn_b_4_1 }
		}
		iconType = {
			name = "ReformsButtons_healthcare_progress_bar"
			spriteType = "GFX_ReformsButtons_progress_bar"
			position = { x = @btn_xb_1_2 y = @btn_b_4_2 }
			pdx_tooltip = ReformsButtons_healthcare_progress_txt
		}

		buttonType = {
			name = "ReformsButtons_minimum_wage_pop_out"
			position = { x = @btn_x_2 y = @btn_y_1 }
			spriteType = "GFX_ReformsButtons_Button"
			buttonFont = "Bomb_20"
			buttonText = ReformsButtons_minimum_wage_pop_out_txt
			pdx_tooltip = ReformsButtons_minimum_wage_pop_out_tt
			pdx_tooltip_delayed = ReformsButtons_minimum_wage_pop_out_d_tt
		}
		iconType = {
			name = "ReformsButtons_minimum_wage_progress_bg"
			spriteType = "GFX_ReformsButtons_progress_bg"
			position = { x = @btn_xb_2_1 y = @btn_b_1_1 }
		}
		iconType = {
			name = "ReformsButtons_minimum_wage_progress_bar"
			spriteType = "GFX_ReformsButtons_progress_bar"
			position = { x = @btn_xb_2_2 y = @btn_b_1_2 }
			pdx_tooltip = ReformsButtons_minimum_wage_progress_txt
		}

		buttonType = {
			name = "ReformsButtons_safety_regulations_pop_out"
			position = { x = @btn_x_2 y = @btn_y_2 }
			spriteType = "GFX_ReformsButtons_Button"
			buttonFont = "Bomb_20"
			buttonText = ReformsButtons_safety_regulations_pop_out_txt
			pdx_tooltip = ReformsButtons_safety_regulations_pop_out_tt
			pdx_tooltip_delayed = ReformsButtons_safety_regulations_pop_out_d_tt
		}
		iconType = {
			name = "ReformsButtons_safety_regulations_progress_bg"
			spriteType = "GFX_ReformsButtons_progress_bg"
			position = { x = @btn_xb_2_1 y = @btn_b_2_1 }
		}
		iconType = {
			name = "ReformsButtons_safety_regulations_progress_bar"
			spriteType = "GFX_ReformsButtons_progress_bar"
			position = { x = @btn_xb_2_2 y = @btn_b_2_2 }
			pdx_tooltip = ReformsButtons_safety_regulations_progress_txt
		}

		buttonType = {
			name = "ReformsButtons_enviromental_regulations_pop_out"
			position = { x = @btn_x_2 y = @btn_y_3 }
			spriteType = "GFX_ReformsButtons_Button"
			buttonFont = "Bomb_20"
			buttonText = ReformsButtons_enviromental_regulations_pop_out_txt
			pdx_tooltip = ReformsButtons_enviromental_regulations_pop_out_tt
			pdx_tooltip_delayed = ReformsButtons_enviromental_regulations_pop_out_d_tt
		}
		iconType = {
			name = "ReformsButtons_enviromental_regulations_progress_bg"
			spriteType = "GFX_ReformsButtons_progress_bg"
			position = { x = @btn_xb_2_1 y = @btn_b_3_1 }
		}
		iconType = {
			name = "ReformsButtons_enviromental_regluations_progress_bar"
			spriteType = "GFX_ReformsButtons_progress_bar"
			position = { x = @btn_xb_2_2 y = @btn_b_3_2 }
			pdx_tooltip = ReformsButtons_enviromental_regulations_progress_txt
		}

		buttonType = {
			name = "ReformsButtons_unemployment_subsidies_pop_out"
			position = { x = @btn_x_2 y = @btn_y_4 }
			spriteType = "GFX_ReformsButtons_Button"
			buttonFont = "Bomb_20"
			buttonText = ReformsButtons_unemployment_subsidies_pop_out_txt
			pdx_tooltip = ReformsButtons_unemployment_subsidies_pop_out_tt
			pdx_tooltip_delayed = ReformsButtons_unemployment_subsidies_pop_out_d_tt
		}
		iconType = {
			name = "ReformsButtons_unemployment_subsidies_progress_bg"
			spriteType = "GFX_ReformsButtons_progress_bg"
			position = { x = @btn_xb_2_1 y = @btn_b_4_1 }
		}
		iconType = {
			name = "ReformsButtons_unemployment_subsidies_progress_bar"
			spriteType = "GFX_ReformsButtons_progress_bar"
			position = { x = @btn_xb_2_2 y = @btn_b_4_2 }
			pdx_tooltip = ReformsButtons_unemployment_subsidies_progress_txt
		}
	}

	containerWindowType = {
		name = "ReformsSubWindow_political"
		position = { x = 274 y = 525 }
		size = { width = 275 height = 480 }

		background = {
			name = "ReformsSubWindow_political_reforms_bg"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}

		buttonType = {
			name = "RefromsButtons_political_close"
			position = { x = 234 y = 5 }
			spriteType = "GFX_econ_help_exit_button"
			clicksound = click_close
		}

		instantTextBoxType = {
			name = "ReformsButtons_sufferage_title"
			position = { x = 100 y = 10 }
			font = "Bomb_24"
			format = center
			text = ReformsButtons_sufferage_title_txt
		}
		buttonType = {
			name = "ReformsButtons_sufferage_reform1"
			position = { x = 100 y = 100 }
		}
	}
	containerWindowType = {
		name = "ReformsSubWindow_economic"
		position = { x = 5 y = 525}
		size = { width = 275 height = 476 }

		background = {
			name = "ReformsSubWindow_economic_reforms_bg"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}

		buttonType = {
			name = "RefromsButtons_economic_close"
			position = { x = 234 y = 5 }
			spriteType = "GFX_econ_help_exit_button"
			clicksound = click_close
		}
	}
}