@republicanX = 58
@liberalX = 180
@tenentistX = 300

@nameY = 10 
@influenceY = 86
@popularityY = 132
@corruptionY = 180

guiTypes = {

	containerWindowType = {
		name = "BRA_political_influence_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 262 }

		background = {
			name = "BRA_political_influence_bg"
			spriteType = "GFX_political_influence_bg"
			position = { x = 50 y = 0 }
		}

		iconType = {
			name = "BRA_political_influence_placeholder1"
			spriteType = "GFX_placeholder_political_influence"
			position = { x = 68 y = 12 }
			scale = 0.75
			rotation = 0.15
		}
		iconType = {
			name = "BRA_political_influence_placeholder2"
			spriteType = "GFX_placeholder_political_influence"
			position = { x = 188 y = 12 }
			scale = 0.75
			rotation = 0.15
		}
		iconType = {
			name = "BRA_political_influence_placeholder3"
			spriteType = "GFX_placeholder_political_influence"
			position = { x = 316 y = 12 }
			scale = 0.75
			rotation = 0.15
		}

		instantTextBoxType = {
			name = "BRA_political_influence_republican_name"
			position = { x = @republicanX y = @nameY }
			font = "hoi_24header"
			text = "BRA_political_influence_republican_name_text"
			format = centre
			maxWidth = 120
		}
		instantTextBoxType = {
			name = "BRA_political_influence_republican_influence"
			position = { x = @republicanX y = @influenceY }
			font = "hoi4_typewriter16"
			text = "BRA_political_influence_republican_influence_text"
			format = centre
			maxWidth = 120
		}
		instantTextBoxType = {
			name = "BRA_political_influence_republican_popularity"
			position = { x = @republicanX y = @popularityY }
			font = "hoi4_typewriter16"
			text = "BRA_political_influence_republican_popularity_text"
			format = centre
			maxWidth = 120
		}
		instantTextBoxType = {
			name = "BRA_political_influence_republican_corruption"
			position = { x = @republicanX y = @corruptionY }
			font = "hoi4_typewriter16"
			text = "BRA_political_influence_republican_corruption_text"
			format = centre
			maxWidth = 120
		}

		instantTextBoxType = {
			name = "BRA_political_influence_liberal_name"
			position = { x = @liberalX y = @nameY }
			font = "hoi_24header"
			text = "BRA_political_influence_liberal_name_text"
			format = centre
			maxWidth = 120
		}
		instantTextBoxType = {
			name = "BRA_political_influence_liberal_influence"
			position = { x = @liberalX y = @influenceY }
			font = "hoi4_typewriter16"
			text = "BRA_political_influence_liberal_influence_text"
			format = centre
			maxWidth = 120
		}
		instantTextBoxType = {
			name = "BRA_political_influence_liberal_popularity"
			position = { x = @liberalX y = @popularityY }
			font = "hoi4_typewriter16"
			text = "BRA_political_influence_liberal_popularity_text"
			format = centre
			maxWidth = 120
		}
		instantTextBoxType = {
			name = "BRA_political_influence_liberal_corruption"
			position = { x = @liberalX y = @corruptionY }
			font = "hoi4_typewriter16"
			text = "BRA_political_influence_liberal_corruption_text"
			format = centre
			maxWidth = 120
		}

		instantTextBoxType = {
			name = "BRA_political_influence_tenentist_name"
			position = { x = @tenentistX y = @nameY }
			font = "hoi_24header"
			text = "BRA_political_influence_tenentist_name_text"
			format = centre
			maxWidth = 120
		}
		instantTextBoxType = {
			name = "BRA_political_influence_tenentist_influence"
			position = { x = @tenentistX y = @influenceY }
			font = "hoi4_typewriter16"
			text = "BRA_political_influence_tenentist_influence_text"
			format = centre
			maxWidth = 120
		}
		instantTextBoxType = {
			name = "BRA_political_influence_tenentist_popularity"
			position = { x = @tenentistX y = @popularityY }
			font = "hoi4_typewriter16"
			text = "BRA_political_influence_tenentist_popularity_text"
			format = centre
			maxWidth = 120
		}
		instantTextBoxType = {
			name = "BRA_political_influence_tenentist_corruption"
			position = { x = @tenentistX y = @corruptionY }
			font = "hoi4_typewriter16"
			text = "BRA_political_influence_tenentist_corruption_text"
			format = centre
			maxWidth = 120
		}
	}

	containerWindowType = {
		name = "BRA_econ_power_struggle_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 300 }

		background = {
			name = "BRA_econ_power_struggle_bg_chart"
			spriteType = ""
			position = { x = 0 y = 100 }
		}
		iconType = {
			name = "BRA_econ_power_struggle_char_pointer"
		}

		instantTextBoxType = {
			name = "BRA_econ_power_struggle_coronel_txt"
		}
		instantTextBoxType = {
			name = "BRA_econ_power_struggle_industrialist_txt"
		}
	}

	containerWindowType = {
		name = "BRA_centralization_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 200 }

		instantTextBoxType = {
			name = "BRA_centralization_title"
			position = { x = -20 y = 20 }
			maxWidth = 538
			font = "aldrich_36_outline"
			text = "BRA_centralization_title_tt"
			format = center
		}
		instantTextBoxType = {
			name = "BRA_decentralized_txt"
			position = { x = -200 y = 65 }
			maxWidth = 538
			font = "aldrich_16_outline"
			text = "BRA_decentralized_tt"
			format = center
		}
		instantTextBoxType = {
			name = "BRA_centralized_txt"
			position = { x = 320 y = 65 }
			font = "aldrich_16_outline"
			text = "BRA_centralized_tt"
			format = center
		}
		iconType = {
			name = "BRA_centralization_progress_bar_frame"
			spriteType = "GFX_BRA_centralization_progress_bar_frame"
			position = { x = 52 y = 88 }
		}
		iconType = {
			name = "BRA_centralization_progress_bar"
			spriteType = "GFX_BRA_progress_bar"
			pdx_tooltip = "BRA_centralization_bar_tt"
			pdx_tooltip_delayed = "BRA_centralization_bar_desc"
			position = { x = 55 y = 90 }
		}
	}
}