@btn_x_1 = 10
@btn_x_2 = 110

guiTypes = {
	containerWindowType = {
		name = "ReformsBase"
		position = { x = 0 y = 449 }

		containerWindowType = {
			name = "ReformsBase_Tabs"
			position = { x = 16 y = 42 }
			scale = 0.9

			### Inactive ###
				iconType = { 
					name = "ReformsBase_InactiveTabs"
					spriteType = "GFX_ReformsBase_Tabs"
					position = { x = -3 y = 3 }    
				}

				## Text ##
					instantTextBoxType = {
						name = "ReformsBase_Inactive_Reforms"
						position = { x = 50 y = 13 }
						maxWidth = 173
						font = "Bomb_24"
						format = center
						text = EconBase_Reform_text_tt
					}

					#instantTextBoxType = { 
					#	name = "EconBase_Inactive_Social"
					#	position = { x = 200 y = 13 }
					#	maxWidth = 173
					#	font = "Bomb_24"
					#	format = center
					#	text = "Social"
					#}

					instantTextBoxType = {
						name = "ReformsBase_Inactive_Cabnent"
						position = { x = 346 y = 13 }
						maxWidth = 173
						font = "Bomb_24"
						format = center
						text = EconBase_Cabnent_text_tt
					}
				## Text ##

				iconType = {
					name = "ReformsBase_InactiveTabsMask"
					spriteType = "GFX_ReformsBase_TabsMask"
					position = { x = 0 y = 3 }
				}
			### Inactive ###

			### Active ###
				iconType = {
					name = "ReformsBase_ActiveTabs_Header"
					spriteType = "GFX_ReformsBase_Header"
				}

				## Text ##
					instantTextBoxType = {
						name = "ReformsBase_Active_Reforms"
						position = { x = 50 y = 11 }
						maxWidth = 173
						font = "Bomb_24"
						format = center
						text = EconBase_Reform_text_tt
					}

					#instantTextBoxType = {
					#	name = "EconBase_Active_Social"
					#	position = { x = 200 y = 11 }
					#	maxWidth = 173
					#	font = "Bomb_24"
					#	format = center
					#	text = "Social"
					#}

					instantTextBoxType = {
						name = "ReformsBase_Active_Cabnent"
						position = { x = 346 y = 11 }
						maxWidth = 173
						font = "Bomb_24"
						format = center
						text = EconBase_Cabnent_text_tt
					}
				## Text ##
			### Active ###

			## Buttons ##
				buttonType = { 
					name = "ReformsBase_Button_Reforms"
					spriteType = "GFX_EconBase_TabsButton"
					position = { x = 0 y = -2 }
					shortcut = "shift+a"
				}

				#buttonType = {
				#	name = "EconBase_Button_Social"
				#	spriteType = "GFX_EconBase_TabsButton"
				#	position = { x = 191 y = -2 }
				#	shortcut = "shift+r"
				#}

				buttonType = {
					name = "ReformsBase_Button_Cabnent"
					spriteType = "GFX_EconBase_TabsButton"
					position = { x = 286 y = -2 }
					shortcut = "shift+s"
				}
			## Buttons ##
		}

		containerWindowType = {
			name = "ReformsBase_Window"
			position = { x = 0 y = 75 }

			iconType = {
				name = "ReformsBase_Background"
				quadTextureSprite = "GFX_ReformsBase_Background"
			}
		}
	}

	containerWindowType = {
		name = "ReformsButtons"
		position = { x = 0 y = 524 }

		buttonType = {
			name = "TRT_reforms_button_sufferage_1"
			position = { x = btn_x_1 y = 20 }
			spriteType = "GFX_ReformsButtons_Button"
		}
		buttonType = {
			name = "TRT_reforms_button_sufferage_2"
			position = { x = btn_x_1 y = 40 }
			spriteType = "GFX_ReformsButtons_Button"
		}
		buttonType = {
			name = "TRT_reforms_button_sufferage_3"
			position = { x = btn_x_1 y = 60 }
			spriteType = "GFX_ReformsButtons_Button"
		}

		buttonType = {
			name = "TRT_reforms_button_civil_rights_1"
			position = { x = btn_x_1 y = btn_x_10 }
			spriteType = "GFX_ReformsButtons_Button"
		}
		buttonType = {
			name = "TRT_reforms_button_civil_rights_2"
			position = { x = btn_x_1 y = 120 }
			spriteType = "GFX_ReformsButtons_Button"
		}
		buttonType = {
			name = "TRT_reforms_button_civil_rights_3"
			position = { x = btn_x_1 y = 140 }
			spriteType = "GFX_ReformsButtons_Button"
		}

		buttonType = {
			name = "TRT_reforms_button_lgbt_rights_1"
			position = { x = btn_x_1 y = 180 }
			spriteType = "GFX_ReformsButtons_Button"
		}
		buttonType = {
			name = "TRT_reforms_button_lgbt_rights_2"
			position = { x = btn_x_1 y = 200 }
			spriteType = "GFX_ReformsButtons_Button"
		}
		buttonType = {
			name = "TRT_reforms_button_lgbt_rights_3"
			position = { x = btn_x_1 y = 220 }
			spriteType = "GFX_ReformsButtons_Button"
		}

		buttonType = {
			name = "TRT_reforms_button_healthcare_1"
			position = { x = btn_x_1 y = 260 }
			spriteType = "GFX_ReformsButtons_Button"
		}
		buttonType = {
			name = "TRT_reforms_button_healthcare_2"
			position = { x = btn_x_1 y = 280 }
			spriteType = "GFX_ReformsButtons_Button"
		}
		buttonType = {
			name = "TRT_reforms_button_healthcare_3"
			position = { x = btn_x_1 y = 300 }
			spriteType = "GFX_ReformsButtons_Button"
		}

		buttonType = {
			name = "TRT_reforms_button_minimum_wage_1"
			position = { x = btn_x_2 y = 20 }
			spriteType = "GFX_ReformsButtons_Button"
		}
		buttonType = {
			name = "TRT_reforms_button_minimum_wage_2"
			position = { x = btn_x_2 y = 40 }
			spriteType = "GFX_ReformsButtons_Button"
		}
		buttonType = {
			name = "TRT_reforms_button_minimum_wage_3"
			position = { x = btn_x_2 y = 60 }
			spriteType = "GFX_ReformsButtons_Button"
		}

		buttonType = {
			name = "TRT_reforms_button_safety_regulations_1"
			position = { x = btn_x_2 y = 20 }
			spriteType = "GFX_ReformsButtons_Button"
		}
		buttonType = {
			name = "TRT_reforms_button_safety_regulations_2"
			position = { x = btn_x_2 y = 40 }
			spriteType = "GFX_ReformsButtons_Button"
		}
		buttonType = {
			name = "TRT_reforms_button_safety_regulations_3"
			position = { x = btn_x_2 y = 60 }
			spriteType = "GFX_ReformsButtons_Button"
		}

		buttonType = {
			name = "TRT_reforms_button_enviromental_regulations_1"
			position = { x = btn_x_2 y = 20 }
			spriteType = "GFX_ReformsButtons_Button"
		}
		buttonType = {
			name = "TRT_reforms_button_enviromental_regulations_2"
			position = { x = btn_x_2 y = 40 }
			spriteType = "GFX_ReformsButtons_Button"
		}
		buttonType = {
			name = "TRT_reforms_button_enviromental_regulations_3"
			position = { x = btn_x_2 y = 60 }
			spriteType = "GFX_ReformsButtons_Button"
		}

		buttonType = {
			name = "TRT_reforms_button_unemployment_subsidies_1"
			position = { x = btn_x_2 y = 20 }
			spriteType = "GFX_ReformsButtons_Button"
		}
		buttonType = {
			name = "TRT_reforms_button_unemployment_subsidies_2"
			position = { x = btn_x_2 y = 40 }
			spriteType = "GFX_ReformsButtons_Button"
		}
		buttonType = {
			name = "TRT_reforms_button_unemployment_subsidies_3"
			position = { x = btn_x_2 y = 60 }
			spriteType = "GFX_ReformsButtons_Button"
		}
	}
}