sub_units = {
	cruiser_armor = {
		abbreviation = "CTK"
		sprite = light_armor
		map_icon_category = armored
		priority = 2502
		ai_priority = 2500
		active = yes

		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			cruiser_tank_chassis = 60
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1.1
		supply_consumption = 0.23

		breakthrough = 0.15

		suppression = 2.7

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}
	cruiser_tank_destroyer_brigade = {
		abbreviation = "CTD"
		sprite = light_armor
		map_icon_category = armored
		priority = 1796
		ai_priority = 150
		active = yes

		type = {
			armor 
			anti_tank
		}

		group = armor

		categories = {
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			cruiser_tank_destroyer_chassis = 50
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.3
		max_strength = 0.6
		training_time = 180
		weight = 1
		supply_consumption = 0.2

		breakthrough = -0.42

		suppression = 1.1

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.6
		}
	}
	cruiser_sp_artillery_brigade = {
		abbreviation = "CAR"
		sprite = light_armor
		map_icon_category = armored
		priority = 1796
		ai_priority = 101
		active = yes

		type = {
			armor 
			artillery
		}

		group = armor

		categories = {
			category_all_armor
			category_army
		}

		combat_width = 3

		need = {
			cruiser_tank_artillery_chassis
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1
		supply_consumption = 0.42

		breakthrough = -0.42

		suppression = 1.5

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.6
		}
	}
	cruiser_aa_brigade = {
		abbreviation = "CAA"
		sprite = light_armor
		map_icon_category = armored
		priority = 302
		ai_priority = 101
		active = yes

		type = {
			armor
			anti_air
		}

		group = armor

		categories = {
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			cruiser_tank_aa_chassis = 36
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1
		supply_consumption = 0.1

		breakthrough = -0.55

		suppression = 0.8

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.6
		}
	}
}