sub_units = {
	infantry_armor = {
		abbreviation = "ITK"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2500
		ai_priority = 2000
		active = yes
		training_time = 180

		type = {
			armor
		}
		
		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			categroy_army
		}

		forest = {
		    attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = -0.5
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.9
		}

		combat_width = 2

		need = {
			infantry_tank_chasis = 40
		}

		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		max_strength = 2
		weight = 1.3

		supply_consumption = 0.3

		breakthrough = 0.15

		suppression = 2.5
	}
	heavy_tank_destroyer_brigade = {
		abbreviation = "ITD"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1500
		ai_priority = 100
		active = yes
		training_time = 180

		type = {
			armor
			anti_tank
		}

		group = armor

		categories = {
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			infantry_tank_destroyer_chassis = 40
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.3
		max_strength = 0.6
		weight = 1.4
		supply_consumption = 0.3

		breakthrough = -0.25

		suppression = 1.25

		forest = {
		    attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = -0.5
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.8 
		}
		fort = {
			attack = 0.05
		}
	}
	heavy_sp_artillery_brigade = {
		abbreviation = "IAR"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1500
		ai_priority = 100
		active = yes
		training_time = 180

		type = {
			armor
			artillery
		}

		group = armor

		categories = {
			category_all_armor
			category_army
		}

		combat_width = 3

		need = {
			infantry_tank_artillery_chassis = 40
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		weight = 1.5
		supply_consumption = 0.55

		breakthrough = -0.25

		suppression = 1.5

		forest = {
		    attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = -0.5
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.8 
		}
	}
	heavy_sp_anti_air_brigade = {
		abbreviation = "IAA"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 300
		ai_priority = 100
		active = yes
		training_time = 180

		type = {
			armor
			anti_air
		}

		group = armor

		categories = {
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			infantry_tank_aa_chassis = 36
		}
		manpower = 500
		max_organisation = 0
		default_modules = 0.1
		max_strength = 0.6
		weight = 1.5
		supply_consumption = 0.1

		breakthrough = -0.35

		suppression = 0.75

		forest = {
		    attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = -0.5
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.8 
		}
	}
}