
state={
	id=278
	name="STATE_278"

	history={
		owner = ARG
		buildings = {
			infrastructure = 3
			
			
			dockyard = 1
			air_base = 4
			12364 = {
				naval_base = 7
				bunker = 1
				coastal_bunker = 1

			}
			7621 = {
				naval_base = 2

			}
			1639 = {
				naval_base = 1

			}

		}
		add_core_of = ARG
		victory_points = {
			12364 10 
		}
		victory_points = {
			7621 1 
		}

	}

	provinces={
		1568 1624 1639 2106 2169 2179 2199 2215 2224 4573 4643 5173 7621 8161 8176 8187 8192 8195 8238 8253 10515 10943 10953 10981 10992 11001 11007 11009 12321 12349 12364 12379 12453 12494 12928 12946 12952 13000 
	}
	manpower=5596366
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
