
state={
	id=278
	name="STATE_278"

	history={
		owner = ARG
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 5
			dockyard = 1
			air_base = 4
			12364 = {
				naval_base = 7
				bunker = 1
				coastal_bunker = 1

			}
			7621 = {
				naval_base = 2

			}
			1639 = {
				naval_base = 1

			}

		}
		add_core_of = ARG
		victory_points = {
			12364 10 
		}
		victory_points = {
			7621 1 
		}

	}

	provinces={
		1449 1555 1568 1596 1624 1639 2106 2172 2208 4573 4602 4643 5143 5163 5213 7500 7621 8169 8187 8208 8238 8255 10375 10390 10402 10418 10515 10943 10944 10965 10975 10985 10986 11007 12351 12364 12379 12394 12409 12453 12922 12943 12964 12998 13000 
	}
	manpower=5596366
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
