
state={
	id=278
	name="STATE_278"

	history={
		owner = ARG
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 5
			dockyard = 1
			air_base = 4
			12364 = {
				naval_base = 7
				bunker = 1
				coastal_bunker = 1

			}
			7621 = {
				naval_base = 2

			}
			1639 = {
				naval_base = 1

			}

		}
		add_core_of = ARG
		victory_points = {
			12364 10 
		}
		victory_points = {
			7621 1 
		}

	}

	provinces={
		1449 1568 1624 1639 2106 2136 2169 2172 2179 2199 2208 2215 2224 4573 4643 5143 5173 5213 7621 8161 8169 8176 8187 8192 8195 8216 8238 8253 8255 10515 10943 10944 10953 10965 10981 10986 10992 11001 11005 11007 11009 12306 12321 12349 12364 12379 12453 12494 12922 12928 12943 12946 12952 12964 12978 12982 13000 
	}
	manpower=5596366
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
