
state={
	id=279
	name="STATE_279"
	resources={
		steel=16.000
	}

	history={
		owner = CHL
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 7
			air_base = 3
			8222 = {
				naval_base = 5

			}
			5121 = {
				naval_base = 1

			}
			650 = {
				bunker = 1

			}

		}
		add_core_of = CHL
		victory_points = {
			650 10 
		}

	}

	provinces={
		650 2161 5118 5121 5131 5146 5159 5169 5171 5191 5192 5201 5209 5215 5228 8194 8198 8217 8218 8222 8229 8231 8251 8913 10961 11000 12914 12920 12954 12984 12994 
	}
	manpower=3935146
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
