
state={
	id=303
	name="STATE_303"
	resources={
		oil=14.000
	}

	history={
		owner = PRU
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 6
			air_base = 3
			12997 = {
				naval_base = 5

			}

		}
		add_core_of = PRU
		victory_points = {
			12997 5 
		}

	}

	provinces={
		2156 2162 2182 2210 2212 2225 2226 5162 5166 5190 5202 8149 8160 8191 8199 8213 10940 10942 10970 12869 12953 12969 12983 12997 13086 13175 
	}
	manpower=3563249
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
