
state={
	id=500
	name="STATE_500"

	history={
		owner = BRA
		add_core_of = BRA
		buildings = {
			infrastructure = 3
			
			
			dockyard = 2
			air_base = 7
			10980 = {
				naval_base = 7

			}

		}
		victory_points = {
			10980 25
		}
		victory_points = {
			5026 2
		}
		victory_points = {
			10846 15
		}
		victory_points = {
			12770 5
		}
		victory_points = {
			10792 10
		}

	}

	provinces={
		2007 2079 5026 5172 8190 10792 10846 10980 11020 12729 12770 12996 
	}
	manpower=6665500
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
