
state={
	id=509
	name="STATE_509"

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			1562 = {
				naval_base = 10

			}
		}
		add_core_of = USA
		victory_points = {
			9814 30 
		}
		victory_points = {
			10767 3
		}
		victory_points = {
			12845 10
		}
		victory_points = {
			10849 8
		}
		victory_points = {
			2085 12
		}
		victory_points = {
			12703 5
		}
		victory_points = {
			1562 20 
		}
	}

	provinces={
		1562 1887 1937 1981 2085 4969 5056 5317 7517 7915 7936 7991 7993 8050 8056 9814 10494 10736 10747 10767 10790 10849 10864 10879 11757 12374 12703 12790 12845 12872 
	}
	manpower=0
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
