
state={
	id=509
	name="STATE_509"

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			1562 = {
				naval_base = 10

			}
			9814 = {
				naval_base = 5

			}

		}
		add_core_of = USA
		victory_points = {
			9814 30 
		}
		victory_points = {
			10767 3 
		}
		victory_points = {
			12845 10 
		}
		victory_points = {
			10849 8 
		}
		victory_points = {
			2085 12 
		}
		victory_points = {
			7517 5 
		}
		victory_points = {
			1562 20 
		}

	}

	provinces={
		823 941 986 1562 1651 1887 1981 3784 4657 4727 4969 5056 5317 6881 7517 7915 7936 7986 7991 8050 8056 9814 9855 9911 10387 10483 10736 10747 10790 10849 10864 10879 11757 11795 11859 11876 12303 12374 12790 12845 
	}
	manpower=0
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
