
state={
	id=540
	name="STATE_540"
	resources={
		rubber=1.000
	}

	history={
		owner = POR
		buildings = {
			infrastructure = 1
			8248 = {
				naval_base = 1

			}

		}
		victory_points = {
			8248 1 
		}
		victory_points = {
			10966 1 
		}

	}

	provinces={
		1552 2126 3165 4128 4735 5158 5219 7500 7548 7716 7770 8054 8138 8202 8219 8248 10418 10966 12391 12394 12795 12942 12958 12963 12981 12985 
	}
	manpower=3200000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
