
state={
	id=551
	name="STATE_551"

	history={
		owner = ENG
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 2
			12725 = {
				naval_base = 3

			}

		}
		victory_points = {
			12806 3 
		}
		victory_points = {
			12725 1 
		}

	}

	provinces={
		1449 1937 1977 2003 2046 2064 2085 2088 2136 4138 4607 4961 4963 5143 5213 7925 7989 7993 8105 8216 10743 10745 10784 10902 10965 10986 12306 12725 12796 12806 12826 12836 12862 12872 12881 12922 12943 12964 12978 12982 
	}
	manpower=1993507
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
