
state={
	id=64
	name="STATE_64"

	history={
		owner = GER
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 4
			anti_air_building = 2
			air_base = 6

		}
		add_core_of = GER
		victory_points = {
			4942 20
		}
		victory_points = {
			8024 15
		}
		victory_points = {
			6521 5
		}
		victory_points = {
			11444 8
		}
	}

	provinces={
		375 3367 4942 6521 7968 8024 11219 11444 
	}
	manpower=7265029
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
