
state={
	id=861
	name="STATE_861"

	history={
		owner = GER
		add_core_of = GER
		victory_points = {
			9428 3
		}
		victory_points = {
			4892 5
		}
		victory_points = {
			10823 5
		}
		victory_points = {
			10912 10
		}
		victory_points = {
			11505 3
		}
		victory_points = {
			8080 5
		}
		victory_points = {
			9496 2
		}
	}

	provinces={
		478 3207 4892 8080 8113 9428 9496 10823 10912 11415 11505 
	}
	manpower=10
	buildings_max_level_factor=1.000
	state_category = city
	local_supplies=0.000
}
