#reload countrycolors

GER = {
	color = rgb { 91 86 90 }
	color_ui = rgb { 91 86 90 }
}
ENG = {
	color = rgb { 170 25 25 }
	color_ui = rgb { 170 25 25 }
}
SOV = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 160 0 0 }
}
SWE = {
	color = rgb { 0 106 167 }
	color_ui = rgb { 0 106 167 }
}
FRA = {
	color = rgb { 17 77 153 }
	color_ui = rgb { 17 77 153 }
}
LUX = {
	color = rgb { 0 145 161 }
	color_ui = rgb { 0 145 161 }
}
BEL = { 
	color = rgb { 203 149 3 }
	color_ui = rgb { 203 149 3 }
	}
HOL = {	
	color = rgb { 170 140 73 }
	color_ui = rgb { 170 140 73 }
}
CZE = {	color = rgb { 8 99 156 }
		color_ui = rgb { 8 99 156 }
}
POL = {
	color = rgb { 153 88 102 }
	color_ui = rgb { 153 88 102 }
}
AUS = {
	color = rgb { 150 155 170 }
	color_ui = rgb { 150 155 170 }
}
LIT = {
	color = rgb { 253 185 19 }
	color_ui = rgb { 253 185 19 }
}
EST = {
	color = rgb { 40 130 180 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 126 4 129 }
	color_ui = rgb { 126 4 129 }
}
SPR = {
	color = rgb { 175 169 102 }
	color_ui = rgb { 175 169 102 }
}
ITA = {
	color = rgb { 98 122 69 }
	color_ui = rgb { 98 122 69 }
}
ROM = {
	color = rgb { 255 180 0 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 50 75 110 }
	color_ui = rgb { 50 75 110 }
}
SWI = {
	color = rgb { 170 0 0 }
	color_ui = rgb { 173 71 71 }
}
TUR = {
	color = rgb { 181 0 20 }
	color_ui = rgb { 181 0 20 }
}
GRE = {
	color = rgb { 121 159 153 }
	color_ui = rgb { 121 159 153 }
}
ALB = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }
}
NOR = {
	color = rgb { 142 158 149 }
	color_ui = rgb { 142 158 149 }
}
DEN = {
	color = rgb { 127 112 90 }
	color_ui = rgb { 127 112 90 }
}
BUL = {
	color = rgb { 89 135 87 }
	color_ui = rgb { 89 135 87 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 194 198 215 }
}
IRE = {
	color = rgb { 109 142 96 }
	color_ui = rgb { 109 142 96 }
}
HUN = {
	color = rgb { 142 83 58 }
	color_ui = rgb { 142 83 58 }
}
AFG = {
	color = rgb { 83 124 107 }
	color_ui = rgb { 83 124 107 }
}
ARG = {
	color = rgb { 65 75 160 }
	color_ui = rgb { 65 75 160 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = rgb { 145 128 149 }
	color_ui = rgb { 145 128 149 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 233  59  59 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = rgb { 5 90 170 }
	color_ui = rgb { 5 90 170 }
}
CHL = {
	color = rgb { 0 89 132 }
	color_ui = rgb { 0 89 132 }
}
COL = {
	color = rgb { 255 134 0 }
	color_ui = rgb { 255 134 0 }
}
COS = {
	color = rgb { 212 161 9 }
	color_ui = rgb { 212 161 9 }
}
ECU = {
	color = rgb { 215 206 147 }
	color_ui = rgb { 215 206 147 }
}
ELS = {
	color = rgb { 147 196 192 }
	color_ui = rgb { 147 196 192 }
}
ETH = {
	color = rgb { 146 113 90 }
	color_ui = rgb { 146 113 90 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 161 76 65 }
	color_ui = rgb { 161 76 65 }
}
IRQ = {
	color = rgb { 120 65 60 }
	color_ui = rgb { 120 65 60 }
}
JAP = {
	color = rgb { 234 214 208 }
	color_ui = rgb { 234 214 208 }
}
LIB = {
	color = rgb { 129 169 177 }
	color_ui = rgb { 129 169 177 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 104 152 83 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 189 35 53 }
	color_ui = rgb { 189 35 53 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 159 83 80 }
	color_ui = rgb { 159 83 80 }
}
PER = {
	color = rgb { 92 92 92 }
	color_ui = rgb { 92 92 92 }
}
PHI = {
	color = rgb { 96 106 156 }
	color_ui = rgb { 96 106 156 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 190  77  45 }
	color_ui = rgb { 190  77  45 }
}
SAU = {
	color = rgb { 76  141  58 }
	color_ui = rgb { 76  141  58 }
}
SIA = {
	color = rgb { 170 190 160 }
	color_ui = rgb { 140 120 90 }
}
SIK = {
	color = rgb { 140 80 70 }
	color_ui = rgb { 140 80 70 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 15 126 144 }
	color_ui = rgb { 15 126 144 }
}
VEN = {
	color = rgb { 170 5 5 }
	color_ui = rgb { 170 5 5 }
}
YUN = {
	color = rgb { 108 137 137 }
	color_ui = rgb { 108 137 137 }
}
USA = {
	color = rgb { 66 99 150 }
	color_ui = rgb { 66 99 150 }
}
MON = {
	color = rgb { 115 25 15 }
	color_ui = rgb { 204 81 39 }
}
MEN = {
	color = rgb { 235 246 247 }
	color_ui = rgb { 235 246 247 }
}
TAN = {
	color = rgb { 169 24 24 }
	color_ui = rgb { 169 24 24 }
}
PAR = {
	color = rgb { 129 96 134 }
	color_ui = rgb { 129 96 134 }
}
CUB = {
	color = rgb { 114 77 127 }
	color_ui = rgb { 114 77 127 }
}
DOM = {
	color = rgb { 103 86 123 }
	color_ui = rgb { 103 86 123 }
}
HAI = {
	color = rgb { 124 128 194 }
	color_ui = rgb { 124 128 194 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 185 68 68 }
	color_ui = rgb { 185 68 68 }
}

CRO = {
	color = rgb { 230  70  180 }
	color_ui = rgb { 230 255 122 }
}

PRC = {
	color = rgb { 204 81 39 }
	color_ui = rgb { 204 81 39 }
}

GXC = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

SHX = {
	color = rgb { 8 99 156 }
	color_ui = rgb { 8 99 156 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }	
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 170 140 73 }
	color_ui = rgb { 170 140 73 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 213  169  121 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 216 163 119 }
	color_ui = rgb { 216 163 119 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }	
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
BAY = {
	color = rgb { 233  231  246 }
	color_ui = rgb { 233  231  246 }
}
MEK = {
	color = rgb { 186 245 86 }
	color_ui = rgb { 186 245 86 }
}
PRE = {
	color = rgb { 160  160  160 }
	color_ui = rgb { 160  160  160 }
}
SAX = {
	color = rgb { 102 102 0 }
	color_ui = rgb { 102 102 0 }
}
HAN = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
WUR = {
	color = rgb { 255 204 153 }
	color_ui = rgb { 255 204 153 }
}
SHL = {
	color = rgb { 51 51 255 }
	color_ui = rgb { 51 51 255 }
}
ALT = {
	color = rgb { 204 255 255 }
	color_ui = rgb { 0 230 230 }
}
KAL = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 204 163 0 }
}
KAR = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 128 43 }
}
CRI = {
	color = rgb { 255 80 80 }
	color_ui = rgb { 204 0 0 }
}
TAT = {
	color = rgb { 255 51 0 }
	color_ui = rgb { 179 36 0 }
}
CIN = {
	color = rgb { 0 204 0 }
	color_ui = rgb { 0 153 0 }
}
DAG = {
	color = rgb { 0 204 255 }
	color_ui = rgb { 0 163 204 }
}
BYA = {
	color = rgb { 0 64 255 }
	color_ui = rgb { 0 45 179 }
}
FER = {
	color = rgb { 179 45 0 }
	color_ui = rgb { 128 32 0 }
}
CKK = {
	color = rgb { 179 179 0 }
	color_ui = rgb { 128 128 0 }
}
YAK = {
	color = rgb { 0 255 255 }
	color_ui = rgb { 0 179 179 }
}
VLA = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 204 163 0 }
}
KKP = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 204 102 0 }
}
YAM = {
	color = rgb { 204 153 0 }
	color_ui = rgb { 153 115 0 }
}
TAY = {
	color = rgb { 0 102 153 }
	color_ui = rgb { 0 68 102 }
}
OVO = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 102 34 }
}
NEN = {
	color = rgb { 204 255 204 }
	color_ui = rgb { 102 255 102 }
}
KOM = {
	color = rgb { 0 230 184 }
	color_ui = rgb { 0 128 102 }
}
ABK = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 36 143 36 }
}
KBK = {
	color = rgb { 255 71 26 }
	color_ui = rgb { 128 26 0 }
}
NOA = {
	color = rgb { 255 170 0 }
	color_ui = rgb { 204 136 0 }
}
VGE = {
	color = rgb { 153 153 153 }
	color_ui = rgb { 89 89 89 }
}
BSK = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 36 143 36 }
}
BUK = {
	color = rgb { 204 153 102 }
	color_ui = rgb { 172 115 57 }
}
KHI = {
	color = rgb { 51 204 255 }
	color_ui = rgb { 0 134 179 }
}
UDM = {
	color = rgb { 64 64 64 }
	color_ui = rgb { 13 13 13 }
}
MEL = {
	color = rgb { 255 230 230 }
	color_ui = rgb { 255 153 153 }
}
CHU = {
	color = rgb { 191 128 64 }
	color_ui = rgb { 134 89 45 }
}
