#INDEX#
#NINETEEN_TWENTY = 1920-1929#
#NINETEEN_THIRTHY = 1930-1939#
#NINETEEN_FOURTY = 1940-1949#
#NINETEEN_FIFTY = 1950-1959#
#NINETEEN_SIXTY = 1960-1969#
#NINETEEN_SEVENTY = 1970-1979#


#NINETEEN_TWENTY#

USA_roaring_twenties_variables = {
    set_variable = { annual_gdp_growth_factor = 0.1 }
    set_variable = { political_power_factor = 0.05 }
}

#NINETEEN_THIRTHY#

USA_new_deal_variables = {
    set_variable = { stability = 0 }
    set_variable = { production_speed_infrastructure_factor = 0 }   
    set_variable = { annual_gdp_growth_factor = 0 }
    set_variable = { political_power_factor = 0 }
    set_variable = { misc_costs_modifier = 0 }
}

#NINETEEN_FOURTY#

#NINETEEN_FIFTY#

#NINETEEN_SIXTY#

#NINETEEN_SEVENTY#
