startup_trade_partners = {
	GER = {
		add_to_array = { TNO_trade_partners = BRT }
		set_variable = { trade_opinion@BRT = 201.978 }
		set_variable = { trade_opinion_distance@BRT = -5.348 }
		set_variable = { trade_opinion_opinion@BRT = 90 }
		add_to_array = { TNO_trade_partners = UKR }
		set_variable = { trade_opinion@UKR = 201.778 }
		set_variable = { trade_opinion_distance@UKR = -5.481 }
		set_variable = { trade_opinion_opinion@UKR = 90 }
		add_to_array = { TNO_trade_partners = HOL }
		set_variable = { trade_opinion@HOL = 184.172 }
		set_variable = { trade_opinion_distance@HOL = -2.662 }
		set_variable = { trade_opinion_opinion@HOL = 100 }
		add_to_array = { TNO_trade_partners = IRE }
		set_variable = { trade_opinion@IRE = 160.753 }
		set_variable = { trade_opinion_distance@IRE = -6.039 }
		set_variable = { trade_opinion_opinion@IRE = 90 }
		add_to_array = { TNO_trade_partners = ANG }
		set_variable = { trade_opinion@ANG = 149.115 }
		set_variable = { trade_opinion_distance@ANG = -25.737 }
		set_variable = { trade_opinion_opinion@ANG = 100 }
		add_to_array = { TNO_trade_partners = SLO }
		set_variable = { trade_opinion@SLO = 147.78 }
		set_variable = { trade_opinion_distance@SLO = -2.22 }
		set_variable = { trade_opinion_opinion@SLO = 100 }
		add_to_array = { TNO_trade_partners = GGN }
		set_variable = { trade_opinion@GGN = 147.523 }
		set_variable = { trade_opinion_distance@GGN = -2.477 }
		set_variable = { trade_opinion_opinion@GGN = 100 }
		add_to_array = { TNO_trade_partners = OST }
		set_variable = { trade_opinion@OST = 145.935 }
		set_variable = { trade_opinion_distance@OST = -4.065 }
		set_variable = { trade_opinion_opinion@OST = 100 }
		add_to_array = { TNO_trade_partners = CRN }
		set_variable = { trade_opinion@CRN = 144.607 }
		set_variable = { trade_opinion_distance@CRN = -5.393 }
		set_variable = { trade_opinion_opinion@CRN = 100 }
		add_to_array = { TNO_trade_partners = CAU }
		set_variable = { trade_opinion@CAU = 144.518 }
		set_variable = { trade_opinion_distance@CAU = -8.62 }
		set_variable = { trade_opinion_opinion@CAU = 90 }
		add_to_array = { TNO_trade_partners = MCW }
		set_variable = { trade_opinion@MCW = 142.28 }
		set_variable = { trade_opinion_distance@MCW = -7.72 }
		set_variable = { trade_opinion_opinion@MCW = 100 }
		add_to_array = { TNO_trade_partners = NOR }
		set_variable = { trade_opinion@NOR = 136.668 }
		set_variable = { trade_opinion_distance@NOR = -3.332 }
		set_variable = { trade_opinion_opinion@NOR = 90 }
		add_to_array = { TNO_trade_partners = SER }
		set_variable = { trade_opinion@SER = 136.096 }
		set_variable = { trade_opinion_distance@SER = -3.904 }
		set_variable = { trade_opinion_opinion@SER = 90 }
		add_to_array = { TNO_trade_partners = BUL }
		set_variable = { trade_opinion@BUL = 134.88 }
		set_variable = { trade_opinion_distance@BUL = -5.12 }
		set_variable = { trade_opinion_opinion@BUL = 90 }
		add_to_array = { TNO_trade_partners = DEN }
		set_variable = { trade_opinion@DEN = 130.524 }
		set_variable = { trade_opinion_distance@DEN = -1.341 }
		set_variable = { trade_opinion_opinion@DEN = 70 }
		add_to_array = { TNO_trade_partners = COG }
		set_variable = { trade_opinion@COG = 130.346 }
		set_variable = { trade_opinion_distance@COG = -19.654 }
		set_variable = { trade_opinion_opinion@COG = 100 }
		add_to_array = { TNO_trade_partners = GRO }
		set_variable = { trade_opinion@GRO = 125.09 }
		set_variable = { trade_opinion_distance@GRO = -24.91 }
		set_variable = { trade_opinion_opinion@GRO = 100 }
		add_to_array = { TNO_trade_partners = ENG }
		set_variable = { trade_opinion@ENG = 122.315 }
		set_variable = { trade_opinion_distance@ENG = -4.094 }
		set_variable = { trade_opinion_opinion@ENG = 90 }
		add_to_array = { TNO_trade_partners = ULS }
		set_variable = { trade_opinion@ULS = 120.526 }
		set_variable = { trade_opinion_distance@ULS = -6.082 }
		set_variable = { trade_opinion_opinion@ULS = 90 }
		add_to_array = { TNO_trade_partners = FRA }
		set_variable = { trade_opinion@FRA = 54.47 }
		set_variable = { trade_opinion_distance@FRA = -3.823 }
		set_variable = { trade_opinion_opinion@FRA = 90 }
		add_to_array = { TNO_trade_partners = MAD }
		set_variable = { trade_opinion@MAD = 49.237 }
		set_variable = { trade_opinion_distance@MAD = -26.906 }
		set_variable = { trade_opinion_opinion@MAD = 100 }
		add_to_array = { TNO_trade_partners = FIN }
		set_variable = { trade_opinion@FIN = 41.517 }
		set_variable = { trade_opinion_distance@FIN = -5.402 }
		set_variable = { trade_opinion_opinion@FIN = -10 }
		add_to_array = { TNO_trade_partners = SWE }
		set_variable = { trade_opinion@SWE = 40.34 }
		set_variable = { trade_opinion_distance@SWE = -3.327 }
		set_variable = { trade_opinion_opinion@SWE = -10 }
		add_to_array = { TNO_trade_partners = WAL }
		set_variable = { trade_opinion@WAL = 34.74 }
		set_variable = { trade_opinion_distance@WAL = -5.26 }
		set_variable = { trade_opinion_opinion@WAL = -10 }
		add_to_array = { TNO_trade_partners = PER }
		set_variable = { trade_opinion@PER = 31.729 }
		set_variable = { trade_opinion_distance@PER = -13.559 }
		set_variable = { trade_opinion_opinion@PER = -10 }
		add_to_array = { TNO_trade_partners = UTL }
		set_variable = { trade_opinion@UTL = 17.614 }
		set_variable = { trade_opinion_distance@UTL = -17.386 }
		set_variable = { trade_opinion_opinion@UTL = 10 }
		add_to_array = { TNO_trade_partners = HUN }
		set_variable = { trade_opinion@HUN = 12.169 }
		set_variable = { trade_opinion_distance@HUN = -2.831 }
		set_variable = { trade_opinion_opinion@HUN = -10 }
		add_to_array = { TNO_trade_partners = SWI }
		set_variable = { trade_opinion@SWI = 12.12 }
		set_variable = { trade_opinion_distance@SWI = -2.88 }
		set_variable = { trade_opinion_opinion@SWI = -10 }
		add_to_array = { TNO_trade_partners = ROM }
		set_variable = { trade_opinion@ROM = 10.752 }
		set_variable = { trade_opinion_distance@ROM = -5.225 }
		set_variable = { trade_opinion_opinion@ROM = -10 }
		add_to_array = { TNO_trade_partners = PAD }
		set_variable = { trade_opinion@PAD = 9.672 }
		set_variable = { trade_opinion_distance@PAD = -5.328 }
		set_variable = { trade_opinion_opinion@PAD = -10 }
		add_to_array = { TNO_trade_partners = VAC }
		set_variable = { trade_opinion@VAC = 8.622 }
		set_variable = { trade_opinion_distance@VAC = -4.222 }
		set_variable = { trade_opinion_opinion@VAC = -10 }
		add_to_array = { TNO_trade_partners = AYR }
		set_variable = { trade_opinion@AYR = 1.659 }
		set_variable = { trade_opinion_distance@AYR = -13.341 }
		set_variable = { trade_opinion_opinion@AYR = -10 }
		add_to_array = { TNO_trade_partners = KNM }
		set_variable = { trade_opinion@KNM = 1.143 }
		set_variable = { trade_opinion_distance@KNM = -13.857 }
		set_variable = { trade_opinion_opinion@KNM = -10 }
		add_to_array = { TNO_trade_partners = AZW }
		set_variable = { trade_opinion@AZW = 0.802 }
		set_variable = { trade_opinion_distance@AZW = -14.198 }
		set_variable = { trade_opinion_opinion@AZW = -10 }
		add_to_array = { TNO_trade_partners = HAU }
		set_variable = { trade_opinion@HAU = 0.321 }
		set_variable = { trade_opinion_distance@HAU = -14.679 }
		set_variable = { trade_opinion_opinion@HAU = -10 }
		add_to_array = { TNO_trade_partners = SAU }
		set_variable = { trade_opinion@SAU = 0.267 }
		set_variable = { trade_opinion_distance@SAU = -14.733 }
		set_variable = { trade_opinion_opinion@SAU = -10 }
		add_to_array = { TNO_trade_partners = KRK }
		set_variable = { trade_opinion@KRK = 0.091 }
		set_variable = { trade_opinion_distance@KRK = -14.924 }
		set_variable = { trade_opinion_opinion@KRK = -10 }
		add_to_array = { TNO_trade_partners = BKF }
		set_variable = { trade_opinion@BKF = -0.236 }
		set_variable = { trade_opinion_distance@BKF = -15.236 }
		set_variable = { trade_opinion_opinion@BKF = -10 }
		add_to_array = { TNO_trade_partners = TRK }
		set_variable = { trade_opinion@TRK = -0.413 }
		set_variable = { trade_opinion_distance@TRK = -15.318 }
		set_variable = { trade_opinion_opinion@TRK = -10 }
		add_to_array = { TNO_trade_partners = TRZ }
		set_variable = { trade_opinion@TRZ = -0.676 }
		set_variable = { trade_opinion_distance@TRZ = -15.676 }
		set_variable = { trade_opinion_opinion@TRZ = -10 }
		add_to_array = { TNO_trade_partners = MLI }
		set_variable = { trade_opinion@MLI = -0.917 }
		set_variable = { trade_opinion_distance@MLI = -15.917 }
		set_variable = { trade_opinion_opinion@MLI = -10 }
		add_to_array = { TNO_trade_partners = WOL }
		set_variable = { trade_opinion@WOL = -1.347 }
		set_variable = { trade_opinion_distance@WOL = -16.347 }
		set_variable = { trade_opinion_opinion@WOL = -10 }
		add_to_array = { TNO_trade_partners = GBE }
		set_variable = { trade_opinion@GBE = -1.623 }
		set_variable = { trade_opinion_distance@GBE = -16.623 }
		set_variable = { trade_opinion_opinion@GBE = -10 }
		add_to_array = { TNO_trade_partners = JOL }
		set_variable = { trade_opinion@JOL = -1.716 }
		set_variable = { trade_opinion_distance@JOL = -16.716 }
		set_variable = { trade_opinion_opinion@JOL = -10 }
		add_to_array = { TNO_trade_partners = YOR }
		set_variable = { trade_opinion@YOR = -1.735 }
		set_variable = { trade_opinion_distance@YOR = -16.735 }
		set_variable = { trade_opinion_opinion@YOR = -10 }
		add_to_array = { TNO_trade_partners = CAO }
		set_variable = { trade_opinion@CAO = -1.74 }
		set_variable = { trade_opinion_distance@CAO = -16.74 }
		set_variable = { trade_opinion_opinion@CAO = -10 }
		add_to_array = { TNO_trade_partners = SUS }
		set_variable = { trade_opinion@SUS = -2.028 }
		set_variable = { trade_opinion_distance@SUS = -17.028 }
		set_variable = { trade_opinion_opinion@SUS = -10 }
		add_to_array = { TNO_trade_partners = MDI }
		set_variable = { trade_opinion@MDI = -2.307 }
		set_variable = { trade_opinion_distance@MDI = -17.307 }
		set_variable = { trade_opinion_opinion@MDI = -10 }
		add_to_array = { TNO_trade_partners = UZB }
		set_variable = { trade_opinion@UZB = -2.488 }
		set_variable = { trade_opinion_distance@UZB = -17.488 }
		set_variable = { trade_opinion_opinion@UZB = -10 }
		add_to_array = { TNO_trade_partners = OMA }
		set_variable = { trade_opinion@OMA = -2.548 }
		set_variable = { trade_opinion_distance@OMA = -17.548 }
		set_variable = { trade_opinion_opinion@OMA = -10 }
		add_to_array = { TNO_trade_partners = EWE }
		set_variable = { trade_opinion@EWE = -2.58 }
		set_variable = { trade_opinion_distance@EWE = -17.15 }
		set_variable = { trade_opinion_opinion@EWE = -10 }
		add_to_array = { TNO_trade_partners = FFR }
		set_variable = { trade_opinion@FFR = -2.583 }
		set_variable = { trade_opinion_distance@FFR = -17.349 }
		set_variable = { trade_opinion_opinion@FFR = -10 }
		add_to_array = { TNO_trade_partners = LIB }
		set_variable = { trade_opinion@LIB = -2.669 }
		set_variable = { trade_opinion_distance@LIB = -17.669 }
		set_variable = { trade_opinion_opinion@LIB = -10 }
		add_to_array = { TNO_trade_partners = TAJ }
		set_variable = { trade_opinion@TAJ = -3.378 }
		set_variable = { trade_opinion_distance@TAJ = -18.754 }
		set_variable = { trade_opinion_opinion@TAJ = -10 }
		add_to_array = { TNO_trade_partners = AFG }
		set_variable = { trade_opinion@AFG = -3.799 }
		set_variable = { trade_opinion_distance@AFG = -18.166 }
		set_variable = { trade_opinion_opinion@AFG = -10 }
		add_to_array = { TNO_trade_partners = KYR }
		set_variable = { trade_opinion@KYR = -4.152 }
		set_variable = { trade_opinion_distance@KYR = -19.152 }
		set_variable = { trade_opinion_opinion@KYR = -10 }
		add_to_array = { TNO_trade_partners = KLT }
		set_variable = { trade_opinion@KLT = -4.762 }
		set_variable = { trade_opinion_distance@KLT = -18.969 }
		set_variable = { trade_opinion_opinion@KLT = -10 }
		add_to_array = { TNO_trade_partners = MFP }
		set_variable = { trade_opinion@MFP = -5.469 }
		set_variable = { trade_opinion_distance@MFP = -19.558 }
		set_variable = { trade_opinion_opinion@MFP = -10 }
		add_to_array = { TNO_trade_partners = IND }
		set_variable = { trade_opinion@IND = -6.895 }
		set_variable = { trade_opinion_distance@IND = -21.895 }
		set_variable = { trade_opinion_opinion@IND = -10 }
		add_to_array = { TNO_trade_partners = XIN }
		set_variable = { trade_opinion@XIN = -7.772 }
		set_variable = { trade_opinion_distance@XIN = -22.772 }
		set_variable = { trade_opinion_opinion@XIN = -10 }
		add_to_array = { TNO_trade_partners = NEP }
		set_variable = { trade_opinion@NEP = -8.977 }
		set_variable = { trade_opinion_distance@NEP = -23.977 }
		set_variable = { trade_opinion_opinion@NEP = -10 }
		add_to_array = { TNO_trade_partners = CYL }
		set_variable = { trade_opinion@CYL = -11.581 }
		set_variable = { trade_opinion_distance@CYL = -26.581 }
		set_variable = { trade_opinion_opinion@CYL = -10 }
		add_to_array = { TNO_trade_partners = BRG }
		set_variable = { trade_opinion@BRG = -11.618 }
		set_variable = { trade_opinion_distance@BRG = -3.729 }
		set_variable = { trade_opinion_opinion@BRG = -85 }
		add_to_array = { TNO_trade_partners = TIB }
		set_variable = { trade_opinion@TIB = -11.765 }
		set_variable = { trade_opinion_distance@TIB = -26.765 }
		set_variable = { trade_opinion_opinion@TIB = -10 }
		add_to_array = { TNO_trade_partners = VEN }
		set_variable = { trade_opinion@VEN = -11.944 }
		set_variable = { trade_opinion_distance@VEN = -26.944 }
		set_variable = { trade_opinion_opinion@VEN = -10 }
		add_to_array = { TNO_trade_partners = DOM }
		set_variable = { trade_opinion@DOM = -12.185 }
		set_variable = { trade_opinion_distance@DOM = -27.185 }
		set_variable = { trade_opinion_opinion@DOM = -10 }
		add_to_array = { TNO_trade_partners = QIN }
		set_variable = { trade_opinion@QIN = -12.396 }
		set_variable = { trade_opinion_distance@QIN = -27.396 }
		set_variable = { trade_opinion_opinion@QIN = -10 }
		add_to_array = { TNO_trade_partners = HAI }
		set_variable = { trade_opinion@HAI = -13.019 }
		set_variable = { trade_opinion_distance@HAI = -28.019 }
		set_variable = { trade_opinion_opinion@HAI = -10 }
		add_to_array = { TNO_trade_partners = MON }
		set_variable = { trade_opinion@MON = -13.433 }
		set_variable = { trade_opinion_distance@MON = -28.433 }
		set_variable = { trade_opinion_opinion@MON = -10 }
		add_to_array = { TNO_trade_partners = XIK }
		set_variable = { trade_opinion@XIK = -13.955 }
		set_variable = { trade_opinion_distance@XIK = -28.955 }
		set_variable = { trade_opinion_opinion@XIK = -10 }
		add_to_array = { TNO_trade_partners = COL }
		set_variable = { trade_opinion@COL = -15.398 }
		set_variable = { trade_opinion_distance@COL = -30.398 }
		set_variable = { trade_opinion_opinion@COL = -10 }
		add_to_array = { TNO_trade_partners = SAF }
		set_variable = { trade_opinion@SAF = -15.69 }
		set_variable = { trade_opinion_distance@SAF = -29.264 }
		set_variable = { trade_opinion_opinion@SAF = -10 }
		add_to_array = { TNO_trade_partners = CUB }
		set_variable = { trade_opinion@CUB = -15.791 }
		set_variable = { trade_opinion_distance@CUB = -30.791 }
		set_variable = { trade_opinion_opinion@CUB = -10 }
		add_to_array = { TNO_trade_partners = PAR }
		set_variable = { trade_opinion@PAR = -16.382 }
		set_variable = { trade_opinion_distance@PAR = -31.382 }
		set_variable = { trade_opinion_opinion@PAR = -10 }
		add_to_array = { TNO_trade_partners = BOL }
		set_variable = { trade_opinion@BOL = -16.853 }
		set_variable = { trade_opinion_distance@BOL = -31.853 }
		set_variable = { trade_opinion_opinion@BOL = -10 }
		add_to_array = { TNO_trade_partners = ECU }
		set_variable = { trade_opinion@ECU = -16.985 }
		set_variable = { trade_opinion_distance@ECU = -31.985 }
		set_variable = { trade_opinion_opinion@ECU = -10 }
		add_to_array = { TNO_trade_partners = MLY }
		set_variable = { trade_opinion@MLY = -17.187 }
		set_variable = { trade_opinion_distance@MLY = -32.187 }
		set_variable = { trade_opinion_opinion@MLY = -10 }
		add_to_array = { TNO_trade_partners = COS }
		set_variable = { trade_opinion@COS = -17.262 }
		set_variable = { trade_opinion_distance@COS = -32.262 }
		set_variable = { trade_opinion_opinion@COS = -10 }
		add_to_array = { TNO_trade_partners = NIC }
		set_variable = { trade_opinion@NIC = -17.301 }
		set_variable = { trade_opinion_distance@NIC = -32.301 }
		set_variable = { trade_opinion_opinion@NIC = -10 }
		add_to_array = { TNO_trade_partners = PAN }
		set_variable = { trade_opinion@PAN = -17.378 }
		set_variable = { trade_opinion_distance@PAN = -30.799 }
		set_variable = { trade_opinion_opinion@PAN = -10 }
		add_to_array = { TNO_trade_partners = HON }
		set_variable = { trade_opinion@HON = -17.389 }
		set_variable = { trade_opinion_distance@HON = -32.389 }
		set_variable = { trade_opinion_opinion@HON = -10 }
		add_to_array = { TNO_trade_partners = ELS }
		set_variable = { trade_opinion@ELS = -18.244 }
		set_variable = { trade_opinion_distance@ELS = -33.244 }
		set_variable = { trade_opinion_opinion@ELS = -10 }
		add_to_array = { TNO_trade_partners = GUA }
		set_variable = { trade_opinion@GUA = -18.465 }
		set_variable = { trade_opinion_distance@GUA = -33.465 }
		set_variable = { trade_opinion_opinion@GUA = -10 }
		add_to_array = { TNO_trade_partners = SHO }
		set_variable = { trade_opinion@SHO = -18.566 }
		set_variable = { trade_opinion_distance@SHO = -33.566 }
		set_variable = { trade_opinion_opinion@SHO = -10 }
		add_to_array = { TNO_trade_partners = MEN }
		set_variable = { trade_opinion@MEN = -18.698 }
		set_variable = { trade_opinion_distance@MEN = -31.999 }
		set_variable = { trade_opinion_opinion@MEN = -10 }
		add_to_array = { TNO_trade_partners = PRU }
		set_variable = { trade_opinion@PRU = -19.627 }
		set_variable = { trade_opinion_distance@PRU = -32.843 }
		set_variable = { trade_opinion_opinion@PRU = -10 }
		add_to_array = { TNO_trade_partners = CHL }
		set_variable = { trade_opinion@CHL = -21.167 }
		set_variable = { trade_opinion_distance@CHL = -36.167 }
		set_variable = { trade_opinion_opinion@CHL = -10 }
		add_to_array = { TNO_trade_partners = SPH }
		set_variable = { trade_opinion@SPH = -21.214 }
		set_variable = { trade_opinion_distance@SPH = -36.214 }
		set_variable = { trade_opinion_opinion@SPH = -10 }
		add_to_array = { TNO_trade_partners = UPH }
		set_variable = { trade_opinion@UPH = -22.942 }
		set_variable = { trade_opinion_distance@UPH = -37.942 }
		set_variable = { trade_opinion_opinion@UPH = -10 }
		add_to_array = { TNO_trade_partners = MEX }
		set_variable = { trade_opinion@MEX = -25.014 }
		set_variable = { trade_opinion_distance@MEX = -35.845 }
		set_variable = { trade_opinion_opinion@MEX = -10 }
		add_to_array = { TNO_trade_partners = URG }
		set_variable = { trade_opinion@URG = -26.743 }
		set_variable = { trade_opinion_distance@URG = -32.829 }
		set_variable = { trade_opinion_opinion@URG = -10 }
		add_to_array = { TNO_trade_partners = SCO }
		set_variable = { trade_opinion@SCO = -200 }
		set_variable = { trade_opinion_distance@SCO = -5.115 }
		set_variable = { trade_opinion_opinion@SCO = -10 }
		add_to_array = { TNO_trade_partners = CRO }
		set_variable = { trade_opinion@CRO = -200 }
		set_variable = { trade_opinion_distance@CRO = -2.934 }
		set_variable = { trade_opinion_opinion@CRO = -10 }
		add_to_array = { TNO_trade_partners = IBR }
		set_variable = { trade_opinion@IBR = -200 }
		set_variable = { trade_opinion_distance@IBR = -7.219 }
		set_variable = { trade_opinion_opinion@IBR = -10 }
		add_to_array = { TNO_trade_partners = SNM }
		set_variable = { trade_opinion@SNM = -200 }
		set_variable = { trade_opinion_distance@SNM = -3.468 }
		set_variable = { trade_opinion_opinion@SNM = -10 }
		add_to_array = { TNO_trade_partners = MOC }
		set_variable = { trade_opinion@MOC = -200 }
		set_variable = { trade_opinion_distance@MOC = -3.935 }
		set_variable = { trade_opinion_opinion@MOC = -10 }
		add_to_array = { TNO_trade_partners = USA }
		set_variable = { trade_opinion@USA = -200 }
		set_variable = { trade_opinion_distance@USA = -28.117 }
		set_variable = { trade_opinion_opinion@USA = -10 }
		add_to_array = { TNO_trade_partners = CAN }
		set_variable = { trade_opinion@CAN = -200 }
		set_variable = { trade_opinion_distance@CAN = -28.642 }
		set_variable = { trade_opinion_opinion@CAN = -10 }
		add_to_array = { TNO_trade_partners = ICE }
		set_variable = { trade_opinion@ICE = -200 }
		set_variable = { trade_opinion_distance@ICE = -11.998 }
		set_variable = { trade_opinion_opinion@ICE = -10 }
		add_to_array = { TNO_trade_partners = NZL }
		set_variable = { trade_opinion@NZL = -200 }
		set_variable = { trade_opinion_distance@NZL = -58.166 }
		set_variable = { trade_opinion_opinion@NZL = -10 }
		add_to_array = { TNO_trade_partners = AST }
		set_variable = { trade_opinion@AST = -200 }
		set_variable = { trade_opinion_distance@AST = -51.137 }
		set_variable = { trade_opinion_opinion@AST = -10 }
		add_to_array = { TNO_trade_partners = JAP }
		set_variable = { trade_opinion@JAP = -200 }
		set_variable = { trade_opinion_distance@JAP = -39.981 }
		set_variable = { trade_opinion_opinion@JAP = -10 }
		add_to_array = { TNO_trade_partners = CHI }
		set_variable = { trade_opinion@CHI = -200 }
		set_variable = { trade_opinion_distance@CHI = -34.379 }
		set_variable = { trade_opinion_opinion@CHI = -10 }
		add_to_array = { TNO_trade_partners = GUX }
		set_variable = { trade_opinion@GUX = -200 }
		set_variable = { trade_opinion_distance@GUX = -31.501 }
		set_variable = { trade_opinion_opinion@GUX = -10 }
		add_to_array = { TNO_trade_partners = MAN }
		set_variable = { trade_opinion@MAN = -200 }
		set_variable = { trade_opinion_distance@MAN = -35.345 }
		set_variable = { trade_opinion_opinion@MAN = -10 }
		add_to_array = { TNO_trade_partners = YUN }
		set_variable = { trade_opinion@YUN = -200 }
		set_variable = { trade_opinion_distance@YUN = -30.035 }
		set_variable = { trade_opinion_opinion@YUN = -10 }
		add_to_array = { TNO_trade_partners = SHX }
		set_variable = { trade_opinion@SHX = -200 }
		set_variable = { trade_opinion_distance@SHX = -31.523 }
		set_variable = { trade_opinion_opinion@SHX = -10 }
		add_to_array = { TNO_trade_partners = GNG }
		set_variable = { trade_opinion@GNG = -200 }
		set_variable = { trade_opinion_distance@GNG = -33.112 }
		set_variable = { trade_opinion_opinion@GNG = -10 }
		add_to_array = { TNO_trade_partners = GAN }
		set_variable = { trade_opinion@GAN = -200 }
		set_variable = { trade_opinion_distance@GAN = -28.908 }
		set_variable = { trade_opinion_opinion@GAN = -10 }
		add_to_array = { TNO_trade_partners = BUR }
		set_variable = { trade_opinion@BUR = -200 }
		set_variable = { trade_opinion_distance@BUR = -28.793 }
		set_variable = { trade_opinion_opinion@BUR = -10 }
		add_to_array = { TNO_trade_partners = CAM }
		set_variable = { trade_opinion@CAM = -200 }
		set_variable = { trade_opinion_distance@CAM = -32.184 }
		set_variable = { trade_opinion_opinion@CAM = -10 }
		add_to_array = { TNO_trade_partners = INS }
		set_variable = { trade_opinion@INS = -200 }
		set_variable = { trade_opinion_distance@INS = -35.646 }
		set_variable = { trade_opinion_opinion@INS = -10 }
		add_to_array = { TNO_trade_partners = LAO }
		set_variable = { trade_opinion@LAO = -200 }
		set_variable = { trade_opinion_distance@LAO = -30.342 }
		set_variable = { trade_opinion_opinion@LAO = -10 }
		add_to_array = { TNO_trade_partners = GUZ }
		set_variable = { trade_opinion@GUZ = -200 }
		set_variable = { trade_opinion_distance@GUZ = -30.478 }
		set_variable = { trade_opinion_opinion@GUZ = -10 }
		add_to_array = { TNO_trade_partners = THA }
		set_variable = { trade_opinion@THA = -200 }
		set_variable = { trade_opinion_distance@THA = -30.357 }
		set_variable = { trade_opinion_opinion@THA = -10 }
		add_to_array = { TNO_trade_partners = VIN }
		set_variable = { trade_opinion@VIN = -200 }
		set_variable = { trade_opinion_distance@VIN = -31.855 }
		set_variable = { trade_opinion_opinion@VIN = -10 }
		add_to_array = { TNO_trade_partners = NRB }
		set_variable = { trade_opinion@NRB = -200 }
		set_variable = { trade_opinion_distance@NRB = -35.625 }
		set_variable = { trade_opinion_opinion@NRB = -10 }
		add_to_array = { TNO_trade_partners = PHI }
		set_variable = { trade_opinion@PHI = -200 }
		set_variable = { trade_opinion_distance@PHI = -36.385 }
		set_variable = { trade_opinion_opinion@PHI = -10 }
		add_to_array = { TNO_trade_partners = AZH }
		set_variable = { trade_opinion@AZH = -200 }
		set_variable = { trade_opinion_distance@AZH = -25.867 }
		set_variable = { trade_opinion_opinion@AZH = -10 }
		add_to_array = { TNO_trade_partners = BHU }
		set_variable = { trade_opinion@BHU = -200 }
		set_variable = { trade_opinion_distance@BHU = -25.905 }
		set_variable = { trade_opinion_opinion@BHU = -10 }
		add_to_array = { TNO_trade_partners = BKR }
		set_variable = { trade_opinion@BKR = -200 }
		set_variable = { trade_opinion_distance@BKR = -13.584 }
		set_variable = { trade_opinion_opinion@BKR = -10 }
		add_to_array = { TNO_trade_partners = GAY }
		set_variable = { trade_opinion@GAY = -200 }
		set_variable = { trade_opinion_distance@GAY = -14.008 }
		set_variable = { trade_opinion_opinion@GAY = -10 }
		add_to_array = { TNO_trade_partners = GOR }
		set_variable = { trade_opinion@GOR = -200 }
		set_variable = { trade_opinion_distance@GOR = -9.712 }
		set_variable = { trade_opinion_opinion@GOR = -10 }
		add_to_array = { TNO_trade_partners = KOM }
		set_variable = { trade_opinion@KOM = -200 }
		set_variable = { trade_opinion_distance@KOM = -12.429 }
		set_variable = { trade_opinion_opinion@KOM = -10 }
		add_to_array = { TNO_trade_partners = ONG }
		set_variable = { trade_opinion@ONG = -200 }
		set_variable = { trade_opinion_distance@ONG = -8.894 }
		set_variable = { trade_opinion_opinion@ONG = -10 }
		add_to_array = { TNO_trade_partners = PLS }
		set_variable = { trade_opinion@PLS = -200 }
		set_variable = { trade_opinion_distance@PLS = -9.615 }
		set_variable = { trade_opinion_opinion@PLS = -10 }
		add_to_array = { TNO_trade_partners = PRM }
		set_variable = { trade_opinion@PRM = -200 }
		set_variable = { trade_opinion_distance@PRM = -13.803 }
		set_variable = { trade_opinion_opinion@PRM = 20 }
		add_to_array = { TNO_trade_partners = SAM }
		set_variable = { trade_opinion@SAM = -200 }
		set_variable = { trade_opinion_distance@SAM = -11.343 }
		set_variable = { trade_opinion_opinion@SAM = -10 }
		add_to_array = { TNO_trade_partners = TAR }
		set_variable = { trade_opinion@TAR = -200 }
		set_variable = { trade_opinion_distance@TAR = -11.568 }
		set_variable = { trade_opinion_opinion@TAR = -10 }
		add_to_array = { TNO_trade_partners = UKH }
		set_variable = { trade_opinion@UKH = -200 }
		set_variable = { trade_opinion_distance@UKH = -13.743 }
		set_variable = { trade_opinion_opinion@UKH = -10 }
		add_to_array = { TNO_trade_partners = VOL }
		set_variable = { trade_opinion@VOL = -200 }
		set_variable = { trade_opinion_distance@VOL = -9.03 }
		set_variable = { trade_opinion_opinion@VOL = -10 }
		add_to_array = { TNO_trade_partners = VYT }
		set_variable = { trade_opinion@VYT = -200 }
		set_variable = { trade_opinion_distance@VYT = -11.942 }
		set_variable = { trade_opinion_opinion@VYT = -10 }
		add_to_array = { TNO_trade_partners = WRS }
		set_variable = { trade_opinion@WRS = -200 }
		set_variable = { trade_opinion_distance@WRS = -9.668 }
		set_variable = { trade_opinion_opinion@WRS = -10 }
		add_to_array = { TNO_trade_partners = DRL }
		set_variable = { trade_opinion@DRL = -200 }
		set_variable = { trade_opinion_distance@DRL = -14.424 }
		set_variable = { trade_opinion_opinion@DRL = 20 }
		add_to_array = { TNO_trade_partners = MGN }
		set_variable = { trade_opinion@MGN = -200 }
		set_variable = { trade_opinion_distance@MGN = -14.645 }
		set_variable = { trade_opinion_opinion@MGN = -10 }
		add_to_array = { TNO_trade_partners = ORE }
		set_variable = { trade_opinion@ORE = -200 }
		set_variable = { trade_opinion_distance@ORE = -13.244 }
		set_variable = { trade_opinion_opinion@ORE = -10 }
		add_to_array = { TNO_trade_partners = URL }
		set_variable = { trade_opinion@URL = -200 }
		set_variable = { trade_opinion_distance@URL = -14.086 }
		set_variable = { trade_opinion_opinion@URL = -10 }
		add_to_array = { TNO_trade_partners = FAV }
		set_variable = { trade_opinion@FAV = -200 }
		set_variable = { trade_opinion_distance@FAV = -18.643 }
		set_variable = { trade_opinion_opinion@FAV = -10 }
		add_to_array = { TNO_trade_partners = OMS }
		set_variable = { trade_opinion@OMS = -200 }
		set_variable = { trade_opinion_distance@OMS = -18.686 }
		set_variable = { trade_opinion_opinion@OMS = -10 }
		add_to_array = { TNO_trade_partners = SVR }
		set_variable = { trade_opinion@SVR = -200 }
		set_variable = { trade_opinion_distance@SVR = -16.001 }
		set_variable = { trade_opinion_opinion@SVR = -10 }
		add_to_array = { TNO_trade_partners = TYM }
		set_variable = { trade_opinion@TYM = -200 }
		set_variable = { trade_opinion_distance@TYM = -17.655 }
		set_variable = { trade_opinion_opinion@TYM = -10 }
		add_to_array = { TNO_trade_partners = VOR }
		set_variable = { trade_opinion@VOR = -200 }
		set_variable = { trade_opinion_distance@VOR = -16.207 }
		set_variable = { trade_opinion_opinion@VOR = -10 }
		add_to_array = { TNO_trade_partners = YGR }
		set_variable = { trade_opinion@YGR = -200 }
		set_variable = { trade_opinion_distance@YGR = -15.877 }
		set_variable = { trade_opinion_opinion@YGR = -10 }
		add_to_array = { TNO_trade_partners = ZLT }
		set_variable = { trade_opinion@ZLT = -200 }
		set_variable = { trade_opinion_distance@ZLT = -14.723 }
		set_variable = { trade_opinion_opinion@ZLT = -10 }
		add_to_array = { TNO_trade_partners = ALT }
		set_variable = { trade_opinion@ALT = -200 }
		set_variable = { trade_opinion_distance@ALT = -23.249 }
		set_variable = { trade_opinion_opinion@ALT = -10 }
		add_to_array = { TNO_trade_partners = KEM }
		set_variable = { trade_opinion@KEM = -200 }
		set_variable = { trade_opinion_distance@KEM = -23.189 }
		set_variable = { trade_opinion_opinion@KEM = -10 }
		add_to_array = { TNO_trade_partners = SBA }
		set_variable = { trade_opinion@SBA = -200 }
		set_variable = { trade_opinion_distance@SBA = -25.307 }
		set_variable = { trade_opinion_opinion@SBA = -10 }
		add_to_array = { TNO_trade_partners = KRS }
		set_variable = { trade_opinion@KRS = -200 }
		set_variable = { trade_opinion_distance@KRS = -24.203 }
		set_variable = { trade_opinion_opinion@KRS = -10 }
		add_to_array = { TNO_trade_partners = NOV }
		set_variable = { trade_opinion@NOV = -200 }
		set_variable = { trade_opinion_distance@NOV = -21.195 }
		set_variable = { trade_opinion_opinion@NOV = -10 }
		add_to_array = { TNO_trade_partners = PRC }
		set_variable = { trade_opinion@PRC = -200 }
		set_variable = { trade_opinion_distance@PRC = -25.241 }
		set_variable = { trade_opinion_opinion@PRC = -10 }
		add_to_array = { TNO_trade_partners = TOM }
		set_variable = { trade_opinion@TOM = -200 }
		set_variable = { trade_opinion_distance@TOM = -21.881 }
		set_variable = { trade_opinion_opinion@TOM = -10 }
		add_to_array = { TNO_trade_partners = AMR }
		set_variable = { trade_opinion@AMR = -200 }
		set_variable = { trade_opinion_distance@AMR = -35.574 }
		set_variable = { trade_opinion_opinion@AMR = 10 }
		add_to_array = { TNO_trade_partners = BRY }
		set_variable = { trade_opinion@BRY = -200 }
		set_variable = { trade_opinion_distance@BRY = -29.98 }
		set_variable = { trade_opinion_opinion@BRY = -10 }
		add_to_array = { TNO_trade_partners = CHT }
		set_variable = { trade_opinion@CHT = -200 }
		set_variable = { trade_opinion_distance@CHT = -33.222 }
		set_variable = { trade_opinion_opinion@CHT = -10 }
		add_to_array = { TNO_trade_partners = IRK }
		set_variable = { trade_opinion@IRK = -200 }
		set_variable = { trade_opinion_distance@IRK = -28.473 }
		set_variable = { trade_opinion_opinion@IRK = -10 }
		add_to_array = { TNO_trade_partners = KMC }
		set_variable = { trade_opinion@KMC = -200 }
		set_variable = { trade_opinion_distance@KMC = -46.618 }
		set_variable = { trade_opinion_opinion@KMC = -10 }
		add_to_array = { TNO_trade_partners = MAG }
		set_variable = { trade_opinion@MAG = -200 }
		set_variable = { trade_opinion_distance@MAG = -39.755 }
		set_variable = { trade_opinion_opinion@MAG = -10 }
		add_to_array = { TNO_trade_partners = YAK }
		set_variable = { trade_opinion@YAK = -200 }
		set_variable = { trade_opinion_distance@YAK = -35.318 }
		set_variable = { trade_opinion_opinion@YAK = -10 }
		add_to_array = { TNO_trade_partners = ARL }
		set_variable = { trade_opinion@ARL = -200 }
		set_variable = { trade_opinion_distance@ARL = -14.596 }
		set_variable = { trade_opinion_opinion@ARL = -10 }
		add_to_array = { TNO_trade_partners = DER }
		set_variable = { trade_opinion@DER = -200 }
		set_variable = { trade_opinion_distance@DER = -15.923 }
		set_variable = { trade_opinion_opinion@DER = -10 }
		add_to_array = { TNO_trade_partners = KAZ }
		set_variable = { trade_opinion@KAZ = -200 }
		set_variable = { trade_opinion_distance@KAZ = -16.892 }
		set_variable = { trade_opinion_opinion@KAZ = -10 }
		add_to_array = { TNO_trade_partners = KOK }
		set_variable = { trade_opinion@KOK = -200 }
		set_variable = { trade_opinion_distance@KOK = -17.781 }
		set_variable = { trade_opinion_opinion@KOK = -10 }
		add_to_array = { TNO_trade_partners = NPL }
		set_variable = { trade_opinion@NPL = -200 }
		set_variable = { trade_opinion_distance@NPL = -11.992 }
		set_variable = { trade_opinion_opinion@NPL = -10 }
		add_to_array = { TNO_trade_partners = PAV }
		set_variable = { trade_opinion@PAV = -200 }
		set_variable = { trade_opinion_distance@PAV = -21.082 }
		set_variable = { trade_opinion_opinion@PAV = -10 }
		add_to_array = { TNO_trade_partners = EGY }
		set_variable = { trade_opinion@EGY = -200 }
		set_variable = { trade_opinion_distance@EGY = -10.214 }
		set_variable = { trade_opinion_opinion@EGY = -10 }
		add_to_array = { TNO_trade_partners = IRQ }
		set_variable = { trade_opinion@IRQ = -200 }
		set_variable = { trade_opinion_distance@IRQ = -12.296 }
		set_variable = { trade_opinion_opinion@IRQ = -10 }
		add_to_array = { TNO_trade_partners = ITA }
		set_variable = { trade_opinion@ITA = -200 }
		set_variable = { trade_opinion_distance@ITA = -4.301 }
		set_variable = { trade_opinion_opinion@ITA = -10 }
		add_to_array = { TNO_trade_partners = GRE }
		set_variable = { trade_opinion@GRE = -200 }
		set_variable = { trade_opinion_distance@GRE = -6.224 }
		set_variable = { trade_opinion_opinion@GRE = -10 }
		add_to_array = { TNO_trade_partners = YEM }
		set_variable = { trade_opinion@YEM = -200 }
		set_variable = { trade_opinion_distance@YEM = -16.822 }
		set_variable = { trade_opinion_opinion@YEM = -10 }
		add_to_array = { TNO_trade_partners = TUR }
		set_variable = { trade_opinion@TUR = -200 }
		set_variable = { trade_opinion_distance@TUR = -7.707 }
		set_variable = { trade_opinion_opinion@TUR = -10 }
		add_to_array = { TNO_trade_partners = IEA }
		set_variable = { trade_opinion@IEA = -200 }
		set_variable = { trade_opinion_distance@IEA = -17.188 }
		set_variable = { trade_opinion_opinion@IEA = -10 }
		add_to_array = { TNO_trade_partners = IME }
		set_variable = { trade_opinion@IME = -200 }
		set_variable = { trade_opinion_distance@IME = -10.568 }
		set_variable = { trade_opinion_opinion@IME = -10 }
		add_to_array = { TNO_trade_partners = ARG }
		set_variable = { trade_opinion@ARG = -200 }
		set_variable = { trade_opinion_distance@ARG = -34.01 }
		set_variable = { trade_opinion_opinion@ARG = -10 }
		add_to_array = { TNO_trade_partners = BLZ }
		set_variable = { trade_opinion@BLZ = -200 }
		set_variable = { trade_opinion_distance@BLZ = -32.828 }
		set_variable = { trade_opinion_opinion@BLZ = -10 }
		add_to_array = { TNO_trade_partners = BRA }
		set_variable = { trade_opinion@BRA = -200 }
		set_variable = { trade_opinion_distance@BRA = -26.926 }
		set_variable = { trade_opinion_opinion@BRA = -10 }
		add_to_array = { TNO_trade_partners = GUY }
		set_variable = { trade_opinion@GUY = -200 }
		set_variable = { trade_opinion_distance@GUY = -25.494 }
		set_variable = { trade_opinion_opinion@GUY = -10 }
		add_to_array = { TNO_trade_partners = WIN }
		set_variable = { trade_opinion@WIN = -200 }
		set_variable = { trade_opinion_distance@WIN = -25.445 }
		set_variable = { trade_opinion_opinion@WIN = -10 }
		add_to_array = { TNO_trade_partners = TDF }
		set_variable = { trade_opinion@TDF = -200 }
		set_variable = { trade_opinion_distance@TDF = -39.278 }
		set_variable = { trade_opinion_opinion@TDF = -10 }
		add_to_array = { TNO_trade_partners = SNS }
		set_variable = { trade_opinion@SNS = -200 }
		set_variable = { trade_opinion_distance@SNS = -10.267 }
		set_variable = { trade_opinion_opinion@SNS = -10 }
		add_to_array = { TNO_trade_partners = BKU }
		set_variable = { trade_opinion@BKU = -200 }
		set_variable = { trade_opinion_distance@BKU = -11.125 }
		set_variable = { trade_opinion_opinion@BKU = -10 }
		add_to_array = { TNO_trade_partners = GUL }
		set_variable = { trade_opinion@GUL = -200 }
		set_variable = { trade_opinion_distance@GUL = -16.542 }
		set_variable = { trade_opinion_opinion@GUL = -10 }
		add_to_array = { TNO_trade_partners = ILG }
		set_variable = { trade_opinion@ILG = -200 }
		set_variable = { trade_opinion_distance@ILG = -6.743 }
		set_variable = { trade_opinion_opinion@ILG = -10 }
		add_to_array = { TNO_trade_partners = SLG }
		set_variable = { trade_opinion@SLG = -200 }
		set_variable = { trade_opinion_distance@SLG = -7.967 }
		set_variable = { trade_opinion_opinion@SLG = -10 }
	}
}